\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La industria del entretenimiento digital en la actualidad}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La industria, en n\IeC {\'u}meros}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conclusi\IeC {\'o}n}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Roguelikes.}}{6}{section.2.2}}
\newlabel{sec:roguelikeinformacion}{{2.2}{6}{\textit {Roguelikes.}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Qu\IeC {\'e} es y or\IeC {\'\i }genes}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dificultad}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Aleatoriedad}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Progresi\IeC {\'o}n}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Captura de pantalla de \href  {https://en.wikipedia.org/wiki/File:Rogue_Unix_Screenshot_CAR.PNG}{dominio p\IeC {\'u}blico} (tal y como todas las im\IeC {\'a}genes mostradas en este proyecto) del videojuego Rogue\relax }}{7}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roguegame}{{2.1}{7}{Captura de pantalla de \href {https://en.wikipedia.org/wiki/File:Rogue_Unix_Screenshot_CAR.PNG}{dominio público} (tal y como todas las imágenes mostradas en este proyecto) del videojuego Rogue\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}En la actualidad}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura de pantalla del videojuego Vultures\relax }}{8}{figure.caption.18}}
\newlabel{fig:vulturesgame}{{2.2}{8}{Captura de pantalla del videojuego Vultures\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}La creaci\IeC {\'o}n de subg\IeC {\'e}neros}{8}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elementos \textit  {roguelike} en nuestro proyecto}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Captura de pantalla de la interfaz de usuario de nuestro juego\relax }}{10}{figure.caption.19}}
\newlabel{fig:roomsgamegeneral}{{2.3}{10}{Captura de pantalla de la interfaz de usuario de nuestro juego\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemas de la tecnolog\IeC {\'\i }a para ciertos sectores de la sociedad}{11}{section.2.3}}
\newlabel{sec:dificultadesfeedback}{{2.3}{11}{Problemas de la tecnología para ciertos sectores de la sociedad}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dificultades a los que se enfrentan los invidentes}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'o}mo solventar parte de estos problemas para los invidentes}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}C\IeC {\'o}mo hemos solventado el problema en nuestro proyecto}{12}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Captura de pantalla del area donde mostramos las frases generadas de nuestro juego para los invidentes\relax }}{12}{figure.caption.20}}
\newlabel{fig:roomsgametextarea}{{2.4}{12}{Captura de pantalla del area donde mostramos las frases generadas de nuestro juego para los invidentes\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dificultades a los que se enfrentan los dalt\IeC {\'o}nicos}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}C\IeC {\'o}mo solventar parte de estos problemas para los dalt\IeC {\'o}nicos}{13}{subsection.2.3.5}}
\newlabel{sec:daltonicossolventar}{{2.3.5}{13}{Cómo solventar parte de estos problemas para los daltónicos}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Consejo para ayudar a los dalt\IeC {\'o}nicos a la hora de desarrollar un juego\relax }}{14}{figure.caption.21}}
\newlabel{fig:roomsgamecolorblind1}{{2.5}{14}{Consejo para ayudar a los daltónicos a la hora de desarrollar un juego\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Consejos y ejemplos para evitar que las personas dalt\IeC {\'o}nicas tengan problemas\relax }}{14}{figure.caption.22}}
\newlabel{fig:roomsgamecolorblind2}{{2.6}{14}{Consejos y ejemplos para evitar que las personas daltónicas tengan problemas\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Un usuario nos comenta la combinaci\IeC {\'o}n de colores que son problem\IeC {\'a}ticas\relax }}{15}{figure.caption.23}}
\newlabel{fig:roomsgamecolorblind3}{{2.7}{15}{Un usuario nos comenta la combinación de colores que son problemáticas\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}C\IeC {\'o}mo hemos solventado el problema en nuestro proyecto}{15}{subsection.2.3.6}}
\newlabel{sec:solventadodaltonicos}{{2.3.6}{15}{Cómo hemos solventado el problema en nuestro proyecto}{subsection.2.3.6}{}}
\@setckpt{020_estado_del_arte}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{21}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
