\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{website:gamesimprovingeconomy}
\citation{website:gamingsales}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La industria del entretenimiento digital en la actualidad}{5}{section.2.1}}
\citation{website:steamgamesmarket}
\citation{website:ps4sales}
\citation{website:xboxonesales}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La industria, en n\IeC {\'u}meros}{6}{subsection.2.1.1}}
\citation{website:machinesnetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conclusi\IeC {\'o}n}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El g\IeC {\'e}nero \textit  {Roguelike.}}{7}{section.2.2}}
\newlabel{sec:roguelikeinformacion}{{2.2}{7}{El género \textit {Roguelike.}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Qu\IeC {\'e} es y or\IeC {\'\i }genes}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Permadeath}}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Aleatoriedad}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Progresi\IeC {\'o}n}{8}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Captura de pantalla del videojuego \textit  {Rogue} con gr\IeC {\'a}ficos ASCII que describen el mapa y los elementos en \IeC {\'e}l, muy usados en muchos \textit  {roguelikes}, incluso hoy en d\IeC {\'\i }a.\relax }}{8}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roguegame}{{2.1}{8}{Captura de pantalla del videojuego \textit {Rogue} con gráficos ASCII que describen el mapa y los elementos en él, muy usados en muchos \textit {roguelikes}, incluso hoy en día.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}En la actualidad}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura de pantalla del videojuego Vultures\relax }}{9}{figure.caption.18}}
\newlabel{fig:vulturesgame}{{2.2}{9}{Captura de pantalla del videojuego Vultures\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Captura de pantalla del videojuego FTL: Faster Than Light\relax }}{10}{figure.caption.19}}
\newlabel{fig:ftl}{{2.3}{10}{Captura de pantalla del videojuego FTL: Faster Than Light\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}La aparici\IeC {\'o}n de subg\IeC {\'e}neros}{10}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elementos \textit  {roguelike} en nuestro proyecto}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemas de la tecnolog\IeC {\'\i }a para invidentes y dalt\IeC {\'o}nicos}{11}{section.2.3}}
\newlabel{sec:dificultadesfeedback}{{2.3}{11}{Problemas de la tecnología para invidentes y daltónicos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dificultades a las que se enfrentan los invidentes}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'o}mo abordar parte de estos problemas para los invidentes}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tiflotecnolog\IeC {\'\i }a}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dificultades a los que se enfrentan los dalt\IeC {\'o}nicos}{13}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Captura de pantalla del juego Borderlands para personas sin daltonismo.\relax }}{14}{figure.caption.20}}
\newlabel{fig:borderlandsnormal}{{2.4}{14}{Captura de pantalla del juego Borderlands para personas sin daltonismo.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Captura de pantalla del juego Borderlands para personas con cierto tipo de daltonismo.\relax }}{14}{figure.caption.21}}
\newlabel{fig:borderlandscolorblind}{{2.5}{14}{Captura de pantalla del juego Borderlands para personas con cierto tipo de daltonismo.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}C\IeC {\'o}mo abordar parte de estos problemas para los dalt\IeC {\'o}nicos}{14}{subsection.2.3.5}}
\newlabel{sec:daltonicossolventar}{{2.3.5}{14}{Cómo abordar parte de estos problemas para los daltónicos}{subsection.2.3.5}{}}
\@setckpt{020_estado_del_arte}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{20}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
