\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos Tecnol\IeC {\'o}gicos}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas empleadas}{17}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Java}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Git}{17}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{GitHub}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Listas de Correo}{18}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Reddit}{18}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Dia}{18}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Gantt Project}{18}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{JSON}{18}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\LaTeX  }{18}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{NVDA}{19}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bibliotecas empleadas}{19}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Gson}{19}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{JCurses}{19}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Libjcsi}{19}{section*.37}}
\@setckpt{030_fundamentos_tecnologicos}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
