\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos Tecnol\IeC {\'o}gicos}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas empleadas}{7}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Java}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Git}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{GitHub}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Listas de Correo}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Reddit}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Dia}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{JSON}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\LaTeX  }{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{NVDA}{8}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bibliotecas empregadas}{9}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Gson}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{JCurses}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Libjcsi}{9}{section*.26}}
\@setckpt{030_fundamentos_tecnologicos}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{10}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
