\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos Tecnol\IeC {\'o}gicos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas empleadas}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Java}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Git}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{GitHub}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Listas de Correo}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Reddit}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Dia}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{JSON}{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\LaTeX  }{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{NVDA}{10}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bibliotecas empregadas}{11}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Gson}{11}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{JCurses}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Libjcsi}{11}{section*.30}}
\@setckpt{030_fundamentos_tecnologicos}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{17}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
