\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desarrollo en cascada}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Etapas del desarrollo en cascada}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos}{21}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o}{22}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Implementaci\IeC {\'o}n}{22}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Verificaci\IeC {\'o}n}{22}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Mantenimiento}{22}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura general de una etapa del desarrollo en cascada\relax }}{23}{figure.caption.43}}
\newlabel{fig:cascadadesarrollo}{{4.1}{23}{Estructura general de una etapa del desarrollo en cascada\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scrum}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pr\IeC {\'a}cticas recomendadas y bases de Scrum}{23}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso concreto de scrum. En este caso el sprint dura 4 semanas\relax }}{24}{figure.caption.44}}
\newlabel{fig:scrumproceso}{{4.2}{24}{Proceso concreto de scrum. En este caso el sprint dura 4 semanas\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Valores de Scrum}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Concentraci\IeC {\'o}n}{25}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Coraje}{25}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Compromiso}{25}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Sinceridad}{25}{subsubsection.4.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Respeto}{25}{subsubsection.4.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a elegida}{26}{section.4.3}}
\newlabel{sec:metodologiaelegida}{{4.3}{26}{Metodología elegida}{section.4.3}{}}
\@setckpt{040_metodologia}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
