\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo en cascada}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Etapas del desarrollo en cascada}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos}{17}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Implementaci\IeC {\'o}n}{18}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Verificaci\IeC {\'o}n}{18}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Mantenimiento}{18}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura general de una etapa del desarrollo en cascada\relax }}{19}{figure.caption.27}}
\newlabel{fig:cascadadesarrollo}{{3.1}{19}{Estructura general de una etapa del desarrollo en cascada\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scrum}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'a}cticas recomendadas y bases de Scrum}{19}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso concreto de \textit  {Scrum}. En este caso el sprint dura 4 semanas\relax }}{21}{figure.caption.28}}
\newlabel{fig:scrumproceso}{{3.2}{21}{Proceso concreto de \textit {Scrum}. En este caso el sprint dura 4 semanas\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Valores de \textit  {Scrum}}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Concentraci\IeC {\'o}n}{21}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Coraje}{21}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Compromiso}{22}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Sinceridad}{22}{subsubsection.3.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Respeto}{22}{subsubsection.3.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodolog\IeC {\'\i }a elegida}{22}{section.3.3}}
\newlabel{sec:metodologiaelegida}{{3.3}{22}{Metodología elegida}{section.3.3}{}}
\@setckpt{040_metodologia}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
