\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo en cascada}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Etapas del desarrollo en cascada}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos:}{17}{section*.24}}
\citation{website:practicalsoftware}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o:}{18}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Implementaci\IeC {\'o}n:}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Verificaci\IeC {\'o}n:}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Mantenimiento:}{18}{section*.28}}
\citation{website:scrum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura general de una etapa del desarrollo en cascada\relax }}{19}{figure.caption.29}}
\newlabel{fig:cascadadesarrollo}{{3.1}{19}{Estructura general de una etapa del desarrollo en cascada\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Scrum}}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'a}cticas recomendadas y bases de \textit  {Scrum}}{19}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso concreto de \textit  {Scrum} (en este caso el \textit  {sprint} dura cuatro semanas)\relax }}{21}{figure.caption.30}}
\newlabel{fig:scrumproceso}{{3.2}{21}{Proceso concreto de \textit {Scrum} (en este caso el \textit {sprint} dura cuatro semanas)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Valores}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodolog\IeC {\'\i }a elegida}{22}{section.3.3}}
\newlabel{sec:metodologiaelegida}{{3.3}{22}{Metodología elegida}{section.3.3}{}}
\@setckpt{040_metodologia}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
