\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n y Seguimiento}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Junio 2014 - Septiembre 2014}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Primera iteraci\IeC {\'o}n: An\IeC {\'a}lisis de requisitos generales, dise\IeC {\~n}o gen\IeC {\'e}rico y preparaci\IeC {\'o}n y configuraci\IeC {\'o}n de los elementos necesarios para el comienzo de la implementaci\IeC {\'o}n}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos generales}{28}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o gen\IeC {\'e}rico del juego a implementar}{28}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'u}squeda de bibliotecas que se adapten a nuestros requisitos}{28}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Creaci\IeC {\'o}n y configuraci\IeC {\'o}n del ambiente de desarrollo para poder empezar la implementaci\IeC {\'o}n}{28}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Tareas y seguimiento}{28}{subsubsection.5.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Gantt de la primera iteraci\IeC {\'o}n de la primera etapa\relax }}{29}{figure.caption.49}}
\newlabel{fig:sec1it1}{{5.1}{29}{Diagrama de Gantt de la primera iteraci贸n de la primera etapa\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Segunda iteraci\IeC {\'o}n: Generaci\IeC {\'o}n de mapas y habitaciones}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos de los mapas y habitaciones}{29}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o de los mapas y las habitaciones}{29}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Gantt de la segunda iteraci\IeC {\'o}n de la primera etapa\relax }}{30}{figure.caption.54}}
\newlabel{fig:sec1it2}{{5.2}{30}{Diagrama de Gantt de la segunda iteraci贸n de la primera etapa\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Creaci\IeC {\'o}n de tests que cubran lo analizado}{30}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Implementaci\IeC {\'o}n del dise\IeC {\~n}o de mapas y habitaciones}{30}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Tareas y seguimiento}{30}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Enero 2015 - Mayo 2015}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primera iteraci\IeC {\'o}n: mapas en IU, an\IeC {\'a}lisis, dise\IeC {\~n}o, tests e implementaci\IeC {\'o}n de los objetos}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Mostrar los mapas y habitaciones en el interfaz de usuario}{31}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos para sobre los objetos}{31}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Crear un dise\IeC {\~n}o simple sobre c\IeC {\'o}mo los objetos interactuar\IeC {\'a}n con el mapa}{31}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Creaci\IeC {\'o}n de tests que cubran lo analizado}{31}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Implementaci\IeC {\'o}n de los objetos en el juego}{31}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Tareas y seguimiento}{31}{subsubsection.5.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Gantt de la primera iteraci\IeC {\'o}n de la segunda etapa\relax }}{32}{figure.caption.60}}
\newlabel{fig:sec2it1}{{5.3}{32}{Diagrama de Gantt de la primera iteraci贸n de la segunda etapa\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segunda iteraci\IeC {\'o}n: an\IeC {\'a}lisis, dise\IeC {\~n}o, tests e implementaci\IeC {\'o}n de los personajes}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos para sobre personajes}{32}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Creaci\IeC {\'o}n del dise\IeC {\~n}o de los personajes}{32}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Implementaci\IeC {\'o}n de los tests}{32}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Gantt de la segunda iteraci\IeC {\'o}n de la segunda etapa\relax }}{33}{figure.caption.65}}
\newlabel{fig:sec2it2}{{5.4}{33}{Diagrama de Gantt de la segunda iteraci贸n de la segunda etapa\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\IeC {\'o}n de lo dise\IeC {\~n}ado y analizado previamente}{33}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Tareas y seguimiento}{33}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tercera iteraci\IeC {\'o}n: interacci\IeC {\'o}n entre personajes, tests e implementaci\IeC {\'o}n}{33}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Ampliar los tests sobre la interacci\IeC {\'o}n entre los objetos y personajes}{34}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Implementaci\IeC {\'o}n en base a los tests, an\IeC {\'a}lisis y dise\IeC {\~n}o de la anterior iteraci\IeC {\'o}n}{34}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Tareas y seguimiento}{34}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enero 2015 - Mayo 2015}{34}{section.5.3}}
\@setckpt{050_planificacion_seguimento}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{30}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{40}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
