\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis de Requisitos}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consultas con la comunidad}{59}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Resumen de las peticiones recibidas}{59}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\'a}cil cambio de color de la interfaz}{59}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Descripciones autom\IeC {\'a}ticas de todos los elementos posibles}{59}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Diferentes idiomas}{60}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Multiplataforma}{60}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de los elementos del juego}{60}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Requisitos del aplicativo}{60}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama UML de casos de uso del proyecto\relax }}{62}{figure.caption.115}}
\newlabel{fig:casosdeuso}{{6.1}{62}{Diagrama UML de casos de uso del proyecto\relax }{figure.caption.115}{}}
\@setckpt{060_analisis_requisitos}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{74}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{53}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
