\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis de Requisitos}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consultas con la comunidad}{59}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Resumen de las peticiones recibidas}{59}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\'a}cil cambio de color de la interfaz}{59}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Descripciones autom\IeC {\'a}ticas de todos los elementos posibles}{59}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Diferentes idiomas}{60}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Utilizar el idioma en nuestro favor}{60}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Multiplataforma}{60}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}C\IeC {\'o}mo hemos abordado el problema de accesibilidad para invidentes en nuestro proyecto}{60}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Captura de pantalla del area donde mostramos las frases generadas de nuestro juego para los invidentes\relax }}{61}{figure.caption.121}}
\newlabel{fig:roomsgametextarea}{{6.1}{61}{Captura de pantalla del area donde mostramos las frases generadas de nuestro juego para los invidentes\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}C\IeC {\'o}mo hemos solventado el problema en nuestro proyecto}{61}{subsection.6.1.3}}
\newlabel{sec:solventadodaltonicos}{{6.1.3}{61}{Cómo hemos solventado el problema en nuestro proyecto}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de los elementos del juego}{61}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Requisitos del aplicativo}{62}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama UML de casos de uso del proyecto\relax }}{64}{figure.caption.122}}
\newlabel{fig:casosdeuso}{{6.2}{64}{Diagrama UML de casos de uso del proyecto\relax }{figure.caption.122}{}}
\@setckpt{060_analisis_requisitos}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{81}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
