\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis de Requisitos}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Consultas con la comunidad}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resumen de las peticiones recibidas}{55}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Posibilidad de cambiar el color de la interfaz}{55}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Variedad en las descripciones autom\IeC {\'a}ticas de los elementos del juego}{55}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Diferentes idiomas}{56}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Utilizar el lenguaje a nuestro favor}{56}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Multiplataforma}{56}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}C\IeC {\'o}mo hemos abordado el problema de accesibilidad para invidentes en nuestro proyecto}{56}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura de pantalla del \IeC {\'a}rea donde mostramos las frases generadas por nuestro juego para invidentes\relax }}{57}{figure.caption.110}}
\newlabel{fig:roomsgametextarea}{{5.1}{57}{Captura de pantalla del área donde mostramos las frases generadas por nuestro juego para invidentes\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}C\IeC {\'o}mo hemos abordado el problema de accesibilidad para dalt\IeC {\'o}nicos en nuestro proyecto}{57}{subsection.5.1.3}}
\newlabel{sec:solventadodaltonicos}{{5.1.3}{57}{Cómo hemos abordado el problema de accesibilidad para daltónicos en nuestro proyecto}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis de los elementos del juego}{57}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requisitos del aplicativo}{58}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama UML de casos de uso del proyecto\relax }}{60}{figure.caption.111}}
\newlabel{fig:casosdeuso}{{5.2}{60}{Diagrama UML de casos de uso del proyecto\relax }{figure.caption.111}{}}
\@setckpt{060_analisis_requisitos}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{53}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
