\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis de Requisitos}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consultas con la comunidad}{15}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Blabla}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Resumen}{15}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Blabla}{15}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de otros elementos}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Requisitos del aplicativo}{15}{section.6.3}}
\@setckpt{060_analisis_requisitos}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{23}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
