\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis de Requisitos}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consultas con la comunidad}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Resumen de las peticiones recibidas}{43}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\'a}cil cambio de color de la interfaz}{43}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Descripciones autom\IeC {\'a}ticas de todos los elementos posibles}{43}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Diferentes idiomas}{44}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Multiplataforma}{44}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de los elementos del juego}{44}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Requisitos del aplicativo}{44}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama UML de casos de uso del proyecto\relax }}{46}{figure.caption.84}}
\newlabel{fig:casosdeuso}{{6.1}{46}{Diagrama UML de casos de uso del proyecto\relax }{figure.caption.84}{}}
\@setckpt{060_analisis_requisitos}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{51}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{48}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
