\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gram\IeC {\'a}ticas y frases}{61}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Explicaci\IeC {\'o}n general del funcionamiento}{61}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de clases de las gram\IeC {\'a}ticas\relax }}{62}{figure.caption.109}}
\newlabel{fig:clasesgramaticas}{{6.1}{62}{Diagrama de clases de las gramáticas\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textit  {Input} de gram\IeC {\'a}ticas y diccionario}{64}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Gram\IeC {\'a}ticas: Sintagmas nominales}{64}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Gram\IeC {\'a}ticas: Frases}{66}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Diccionarios}{67}{subsubsection.6.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Otras partes del sistema}{68}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interfaz de usuario para el texto generado}{68}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Primera idea: pop-up}{69}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Segunda idea: \textit  {TextArea}}{69}{subsubsection.6.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Versi\IeC {\'o}n definitiva de la interfaz de usuario para el texto generado\relax }}{70}{figure.caption.110}}
\newlabel{fig:firstiterationui}{{6.2}{70}{Versión definitiva de la interfaz de usuario para el texto generado\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Versi\IeC {\'o}n definitiva de la interfaz de usuario para el texto generado\relax }}{71}{figure.caption.111}}
\newlabel{fig:lastiterationui}{{6.3}{71}{Versión definitiva de la interfaz de usuario para el texto generado\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Generaci\IeC {\'o}n aleatoria de mapas y elementos}{72}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Primera idea: Generaci\IeC {\'o}n completamente aleatoria}{72}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Segunda idea: Generador de encuentros}{72}{subsubsection.6.2.2.2}}
\newlabel{generadorencuentros}{{6.2.2.2}{72}{Segunda idea: Generador de encuentros}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Comportamiento de los enemigos}{72}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de clases sobre el comportamiento de los enemigos\relax }}{73}{figure.caption.115}}
\newlabel{fig:iaenemy}{{6.4}{73}{Diagrama de clases sobre el comportamiento de los enemigos\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{RandomMovement}{73}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{FollowingMovementDumb}{73}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{FollowingMovement}{73}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Herramientas empleadas}{73}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Java}{74}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://eclipse.org}{Eclipse}}{74}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://goo.gl/IKsKt5}{Git}}{74}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{\href  {github.com}{GitHub}}{74}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{JSON}{74}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{\href  {www.nvaccess.org}{\textit  {NVDA}}}{74}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://goo.gl/zPCXen}{\textit  {Gson}}}{74}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{\href  {https://github.com/sunhong/jcurses}{JCurses}}{75}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{\href  {www.slashie.net/libjcsi}{Libjcsi}}{75}{section*.124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Herramientas de comunicaci\IeC {\'o}n con usuarios y \textit  {testers}}{75}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Listas de Correo}{75}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{\href  {www.reddit.com}{Reddit}}{75}{section*.126}}
\@setckpt{070_desarrollo}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{81}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{63}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
