\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reiter_and_Dale_2000b}
\citation{JurMar2009a}
\citation{book:statisticalfoundations}
\citation{Nystrom2014a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gram\IeC {\'a}ticas y frases}{61}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Explicaci\IeC {\'o}n general del funcionamiento}{61}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de clases de las gram\IeC {\'a}ticas\relax }}{62}{figure.caption.112}}
\newlabel{fig:clasesgramaticas}{{6.1}{62}{Diagrama de clases de las gramáticas\relax }{figure.caption.112}{}}
\citation{AraWeiBomKos2000a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textit  {Input} de gram\IeC {\'a}ticas y diccionario}{64}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Gram\IeC {\'a}ticas: Sintagmas nominales}{64}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Gram\IeC {\'a}ticas: Estructuras complejas}{66}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Diccionarios}{67}{subsubsection.6.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Otras partes del sistema}{69}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interfaz de usuario para el texto generado}{69}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Primer planteamiento: emplear \textit  {pop-ups}}{69}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Segundo planteamiento: emplear una \textit  {TextArea}}{69}{subsubsection.6.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Versi\IeC {\'o}n preliminar de la interfaz de usuario para el texto generado basada en el uso de \textit  {pop-ups}\relax }}{70}{figure.caption.113}}
\newlabel{fig:firstiterationui}{{6.2}{70}{Versión preliminar de la interfaz de usuario para el texto generado basada en el uso de \textit {pop-ups}\relax }{figure.caption.113}{}}
\citation{Betts2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Generaci\IeC {\'o}n aleatoria de mapas y elementos}{71}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Versi\IeC {\'o}n definitiva de la interfaz de usuario para el texto generado basada en el uso de una \textit  {TextArea}\relax }}{72}{figure.caption.114}}
\newlabel{fig:lastiterationui}{{6.3}{72}{Versión definitiva de la interfaz de usuario para el texto generado basada en el uso de una \textit {TextArea}\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Primer planteamiento: Generaci\IeC {\'o}n completamente aleatoria}{73}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Segunda idea: Generador de encuentros}{73}{subsubsection.6.2.2.2}}
\newlabel{generadorencuentros}{{6.2.2.2}{73}{Segunda idea: Generador de encuentros}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Comportamiento de los enemigos}{73}{subsection.6.2.3}}
\newlabel{sec:ia}{{6.2.3}{73}{Comportamiento de los enemigos}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de clases para el comportamiento de los enemigos\relax }}{74}{figure.caption.118}}
\newlabel{fig:iaenemy}{{6.4}{74}{Diagrama de clases para el comportamiento de los enemigos\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{RandomMovement:}{74}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{FollowingMovementDumb:}{74}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{FollowingMovement:}{74}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Interacci\IeC {\'o}n entre objetos, personajes y hechizos}{74}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de clases abstractas e interfaces sobre los objetos, personajes, hechizos y movimiento\relax }}{75}{figure.caption.119}}
\newlabel{fig:charactersitems}{{6.5}{75}{Diagrama de clases abstractas e interfaces sobre los objetos, personajes, hechizos y movimiento\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Herramientas empleadas}{75}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Herramientas software empleadas}{75}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Java:}{75}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse:}{75}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Git:}{76}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{GitHub:}{76}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{JSON:}{76}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {NVDA}:}{76}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Gson}:}{76}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{JCurses:}{76}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Libjcsi:}{76}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Herramientas de comunicaci\IeC {\'o}n con usuarios y \textit  {testers}}{77}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Listas de Correo:}{77}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Reddit:}{77}{section*.130}}
\@setckpt{070_desarrollo}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{65}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
