\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gram\IeC {\'a}ticas y frases}{59}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Explicaci\IeC {\'o}n general del funcionamiento}{59}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de clases de las gram\IeC {\'a}ticas\relax }}{60}{figure.caption.110}}
\newlabel{fig:clasesgramaticas}{{6.1}{60}{Diagrama de clases de las gram치ticas\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textit  {Input} de gram\IeC {\'a}ticas y diccionario}{62}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Gram\IeC {\'a}ticas: Sintagmas nominales}{62}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Gram\IeC {\'a}ticas: Estructuras complejas}{64}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Diccionarios}{65}{subsubsection.6.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Otras partes del sistema}{67}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interfaz de usuario para el texto generado}{67}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Primer planteamiento: \textit  {pop-ups}}{67}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Segundo planteamiento: \textit  {TextArea}}{67}{subsubsection.6.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Versi\IeC {\'o}n preliminar de la interfaz de usuario para el texto generado basada en el uso de \textit  {pop-ups}\relax }}{68}{figure.caption.111}}
\newlabel{fig:firstiterationui}{{6.2}{68}{Versi칩n preliminar de la interfaz de usuario para el texto generado basada en el uso de \textit {pop-ups}\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Generaci\IeC {\'o}n aleatoria de mapas y elementos}{69}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Versi\IeC {\'o}n definitiva de la interfaz de usuario para el texto generado basada en el uso de una \textit  {TextArea}\relax }}{70}{figure.caption.112}}
\newlabel{fig:lastiterationui}{{6.3}{70}{Versi칩n definitiva de la interfaz de usuario para el texto generado basada en el uso de una \textit {TextArea}\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Primer planteamiento: Generaci\IeC {\'o}n completamente aleatoria}{71}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Segunda idea: Generador de encuentros}{71}{subsubsection.6.2.2.2}}
\newlabel{generadorencuentros}{{6.2.2.2}{71}{Segunda idea: Generador de encuentros}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Comportamiento de los enemigos}{71}{subsection.6.2.3}}
\newlabel{sec:ia}{{6.2.3}{71}{Comportamiento de los enemigos}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de clases para el comportamiento de los enemigos\relax }}{72}{figure.caption.116}}
\newlabel{fig:iaenemy}{{6.4}{72}{Diagrama de clases para el comportamiento de los enemigos\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{RandomMovement:}{72}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{FollowingMovementDumb:}{72}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{FollowingMovement:}{72}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Interacci\IeC {\'o}n entre objetos, personajes y hechizos}{72}{subsection.6.2.4}}
\newlabel{fig:charactersitems}{{\caption@xref {fig:charactersitems}{ on input line 298}}{73}{Interacci칩n entre objetos, personajes y hechizos}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Herramientas empleadas}{73}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Herramientas software empleadas}{73}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Java:}{73}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse:}{73}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Git:}{74}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{GitHub:}{74}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{JSON:}{74}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {NVDA}:}{74}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Gson}:}{74}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{JCurses:}{74}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Libjcsi:}{74}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Herramientas de comunicaci\IeC {\'o}n con usuarios y \textit  {testers}}{75}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Listas de Correo:}{75}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Reddit:}{75}{section*.128}}
\@setckpt{070_desarrollo}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{65}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
