\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gram\IeC {\'a}ticas y frases}{57}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Explicaci\IeC {\'o}n general del funcionamiento}{57}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de clases de las gram\IeC {\'a}ticas\relax }}{58}{figure.caption.115}}
\newlabel{fig:clasesgramaticas}{{7.1}{58}{Diagrama de clases de las gramáticas\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\textit  {Input} de gram\IeC {\'a}ticas y diccionario}{60}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Gram\IeC {\'a}ticas: Sintagmas nominales}{60}{subsubsection.7.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Gram\IeC {\'a}ticas: Frases}{62}{subsubsection.7.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Diccionarios}{63}{subsubsection.7.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Otras partes del sistema}{64}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Interfaz de usuario para el texto generado}{64}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Versi\IeC {\'o}n definitiva de la interfaz de usuario para el texto generado\relax }}{65}{figure.caption.116}}
\newlabel{fig:firstiterationui}{{7.2}{65}{Versión definitiva de la interfaz de usuario para el texto generado\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Primera idea: pop-up}{65}{subsubsection.7.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Segunda idea: \textit  {TextArea}}{66}{subsubsection.7.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Generaci\IeC {\'o}n aleatoria de mapas y elementos}{66}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Primera idea: Generaci\IeC {\'o}n completamente aleatoria}{66}{subsubsection.7.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Versi\IeC {\'o}n definitiva de la interfaz de usuario para el texto generado\relax }}{67}{figure.caption.117}}
\newlabel{fig:lastiterationui}{{7.3}{67}{Versión definitiva de la interfaz de usuario para el texto generado\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Segunda idea: Generador de encuentros}{68}{subsubsection.7.2.2.2}}
\newlabel{generadorencuentros}{{7.2.2.2}{68}{Segunda idea: Generador de encuentros}{subsubsection.7.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Comportamiento de los enemigos}{68}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{RandomMovement}{68}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{FollowingMovementDumb}{68}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{FollowingMovement}{68}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de clases sobre el comportamiento de los enemigos\relax }}{69}{figure.caption.121}}
\newlabel{fig:iaenemy}{{7.4}{69}{Diagrama de clases sobre el comportamiento de los enemigos\relax }{figure.caption.121}{}}
\@setckpt{070_desarrollo}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{74}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{61}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
