\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gram\IeC {\'a}ticas y frases}{65}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Explicaci\IeC {\'o}n general del funcionamiento}{65}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de clases de las gram\IeC {\'a}ticas\relax }}{66}{figure.caption.125}}
\newlabel{fig:clasesgramaticas}{{7.1}{66}{Diagrama de clases de las gramáticas\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\textit  {Input} de gram\IeC {\'a}ticas y diccionario}{68}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Gram\IeC {\'a}ticas: Sintagmas nominales}{68}{subsubsection.7.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Gram\IeC {\'a}ticas: Frases}{70}{subsubsection.7.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Diccionarios}{71}{subsubsection.7.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Otras partes del sistema}{72}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Interfaz de usuario para el texto generado}{72}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Primera idea: pop-up}{73}{subsubsection.7.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Segunda idea: \textit  {TextArea}}{73}{subsubsection.7.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Versi\IeC {\'o}n definitiva de la interfaz de usuario para el texto generado\relax }}{74}{figure.caption.126}}
\newlabel{fig:firstiterationui}{{7.2}{74}{Versión definitiva de la interfaz de usuario para el texto generado\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Versi\IeC {\'o}n definitiva de la interfaz de usuario para el texto generado\relax }}{75}{figure.caption.127}}
\newlabel{fig:lastiterationui}{{7.3}{75}{Versión definitiva de la interfaz de usuario para el texto generado\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Generaci\IeC {\'o}n aleatoria de mapas y elementos}{76}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Primera idea: Generaci\IeC {\'o}n completamente aleatoria}{76}{subsubsection.7.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Segunda idea: Generador de encuentros}{76}{subsubsection.7.2.2.2}}
\newlabel{generadorencuentros}{{7.2.2.2}{76}{Segunda idea: Generador de encuentros}{subsubsection.7.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Comportamiento de los enemigos}{76}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de clases sobre el comportamiento de los enemigos\relax }}{77}{figure.caption.131}}
\newlabel{fig:iaenemy}{{7.4}{77}{Diagrama de clases sobre el comportamiento de los enemigos\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {paragraph}{RandomMovement}{77}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{FollowingMovementDumb}{77}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{FollowingMovement}{77}{section*.130}}
\@setckpt{070_desarrollo}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{81}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{63}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
