\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{79}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{79}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Creaci\IeC {\'o}n de un men\IeC {\'u} de configuraci\IeC {\'o}n:}{80}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir m\IeC {\'a}s variedad de enemigos y elementos:}{80}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Integrar un modo historia:}{80}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Crear un tutorial:}{80}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Integrar un ``modo resumen'':}{80}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Incluir elementos sonoros:}{81}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir m\IeC {\'a}s complejidad a las gram\IeC {\'a}ticas:}{81}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Integrar recursos l\IeC {\'o}gicos de terceros:}{81}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir opci\IeC {\'o}n de jugar en base a una semilla:}{81}{section*.139}}
\@setckpt{080_conclusiones}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{68}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
