\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recepci\IeC {\'o}n, conclusi\IeC {\'o}n y trabajo futuro}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recepci\IeC {\'o}n y \textit  {Feedback}}{73}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusi\IeC {\'o}n}{73}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Trabajo Futuro}{74}{section.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Creaci\IeC {\'o}n de un men\IeC {\'u}.}{74}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir m\IeC {\'a}s variedad de enemigos y elementos.}{74}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Crear un modo historia.}{74}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Crear un tutorial.}{74}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Crear un ``modo resumen''.}{75}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Incluir elementos sonoros.}{75}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir m\IeC {\'a}s complejidad a las gram\IeC {\'a}ticas.}{75}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir m\IeC {\'a}s complejidad a los diccionarios.}{75}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Crear opci\IeC {\'o}n de jugar en base a una semilla.}{75}{section*.131}}
\@setckpt{080_conclusiones}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{74}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{65}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
