\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recepci\IeC {\'o}n, conclusi\IeC {\'o}n y trabajo futuro}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recepci\IeC {\'o}n y \textit  {Feedback}}{77}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusi\IeC {\'o}n}{77}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo Futuro}{78}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Creaci\IeC {\'o}n de un men\IeC {\'u}.}{78}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir m\IeC {\'a}s variedad de enemigos y elementos.}{78}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Crear un modo historia.}{78}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Crear un tutorial.}{78}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Crear un ``modo resumen''.}{79}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Incluir elementos sonoros.}{79}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir m\IeC {\'a}s complejidad a las gram\IeC {\'a}ticas.}{79}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir m\IeC {\'a}s complejidad a los diccionarios.}{79}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Crear opci\IeC {\'o}n de jugar en base a una semilla.}{79}{section*.135}}
\@setckpt{080_conclusiones}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{81}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{67}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
