\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{77}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{77}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Creaci\IeC {\'o}n de un men\IeC {\'u} de configuraci\IeC {\'o}n:}{78}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir m\IeC {\'a}s variedad de enemigos y elementos:}{78}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Integrar un modo historia:}{78}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Crear un tutorial:}{78}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Integrar un ``modo resumen'':}{78}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Incluir elementos sonoros:}{79}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir m\IeC {\'a}s complejidad a las gram\IeC {\'a}ticas:}{79}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Integrar recursos l\IeC {\'o}gicos de terceros:}{79}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir opci\IeC {\'o}n de jugar en base a una semilla:}{79}{section*.137}}
\@setckpt{080_conclusiones}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{68}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
