\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Captura de pantalla del videojuego \textit {Rogue} con sus caracter\IeC {\'\i }sticos gr\IeC {\'a}ficos ASCII.\relax }}{8}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura de pantalla del videojuego Vultures\relax }}{9}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Captura de pantalla del videojuego FTL: Faster Than Light\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Captura de pantalla del juego Borderlands para personas sin daltonismo.\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Captura de pantalla del juego Borderlands para personas con cierto tipo de daltonismo.\relax }}{15}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura general de una etapa del desarrollo en cascada\relax }}{19}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso concreto de \textit {Scrum} (en este caso el \textit {sprint} dura cuatro semanas)\relax }}{21}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt de la primera iteraci\IeC {\'o}n de la primera etapa\relax }}{28}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Gantt de la segunda iteraci\IeC {\'o}n de la primera etapa\relax }}{29}{figure.caption.40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Gantt de la primera iteraci\IeC {\'o}n de la segunda etapa\relax }}{32}{figure.caption.46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Gantt de la segunda iteraci\IeC {\'o}n de la segunda etapa\relax }}{34}{figure.caption.51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Gantt de la tercera iteraci\IeC {\'o}n de la segunda etapa\relax }}{35}{figure.caption.54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Gantt de la primera iteraci\IeC {\'o}n de la tercera etapa\relax }}{37}{figure.caption.57}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de Gantt de la segunda iteraci\IeC {\'o}n de la tercera etapa\relax }}{39}{figure.caption.61}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Gantt de la tercera iteraci\IeC {\'o}n de la tercera etapa\relax }}{41}{figure.caption.65}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de Gantt de la cuarta iteraci\IeC {\'o}n de la tercera etapa\relax }}{43}{figure.caption.70}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de Gantt de la quinta iteraci\IeC {\'o}n de la tercera etapa\relax }}{44}{figure.caption.75}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de Gantt de la sexta iteraci\IeC {\'o}n de la tercera etapa\relax }}{46}{figure.caption.81}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de Gantt de la s\IeC {\'e}ptima iteraci\IeC {\'o}n de la tercera etapa\relax }}{48}{figure.caption.86}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de Gantt de la octava iteraci\IeC {\'o}n de la tercera etapa\relax }}{51}{figure.caption.96}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de Gantt de la novena iteraci\IeC {\'o}n de la tercera etapa\relax }}{53}{figure.caption.104}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura de pantalla del \IeC {\'a}rea donde mostramos las frases generadas por nuestro juego para invidentes\relax }}{57}{figure.caption.110}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama UML de casos de uso del proyecto\relax }}{60}{figure.caption.111}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de clases de las gram\IeC {\'a}ticas\relax }}{62}{figure.caption.112}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Versi\IeC {\'o}n preliminar de la interfaz de usuario para el texto generado basada en el uso de \textit {pop-ups}\relax }}{70}{figure.caption.113}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Versi\IeC {\'o}n definitiva de la interfaz de usuario para el texto generado basada en el uso de una \textit {TextArea}\relax }}{72}{figure.caption.114}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de clases para el comportamiento de los enemigos\relax }}{74}{figure.caption.118}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de clases abstractas e interfaces sobre los objetos, personajes, hechizos y movimiento\relax }}{75}{figure.caption.119}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
