\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Captura de pantalla del videojuego \textit {Rogue} con gr\IeC {\'a}ficos ASCII que describen el mapa y los elementos en \IeC {\'e}l, muy usados en muchos \textit {roguelikes}, incluso hoy en d\IeC {\'\i }a.\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura de pantalla del videojuego Vultures\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Captura de pantalla del videojuego FTL: Faster Than Light\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Captura de pantalla del juego Borderlands para personas sin daltonismo.\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Captura de pantalla del juego Borderlands para personas con cierto tipo de daltonismo.\relax }}{14}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura general de una etapa del desarrollo en cascada\relax }}{23}{figure.caption.41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso concreto de \textit {Scrum}. En este caso el sprint dura 4 semanas\relax }}{25}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Gantt de la primera iteraci\IeC {\'o}n de la primera etapa\relax }}{31}{figure.caption.47}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Gantt de la segunda iteraci\IeC {\'o}n de la primera etapa\relax }}{33}{figure.caption.52}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Gantt de la primera iteraci\IeC {\'o}n de la segunda etapa\relax }}{36}{figure.caption.58}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Gantt de la segunda iteraci\IeC {\'o}n de la segunda etapa\relax }}{38}{figure.caption.63}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de Gantt de la tercera iteraci\IeC {\'o}n de la segunda etapa\relax }}{39}{figure.caption.66}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de Gantt de la primera iteraci\IeC {\'o}n de la tercera etapa\relax }}{41}{figure.caption.69}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de Gantt de la segunda iteraci\IeC {\'o}n de la tercera etapa\relax }}{43}{figure.caption.73}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de Gantt de la tercera iteraci\IeC {\'o}n de la tercera etapa\relax }}{45}{figure.caption.77}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de Gantt de la cuarta iteraci\IeC {\'o}n de la tercera etapa\relax }}{46}{figure.caption.82}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de Gantt de la quinta iteraci\IeC {\'o}n de la tercera etapa\relax }}{48}{figure.caption.87}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de Gantt de la sexta iteraci\IeC {\'o}n de la tercera etapa\relax }}{50}{figure.caption.93}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de Gantt de la s\IeC {\'e}ptima iteraci\IeC {\'o}n de la tercera etapa\relax }}{52}{figure.caption.98}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de Gantt de la octava iteraci\IeC {\'o}n de la tercera etapa\relax }}{54}{figure.caption.107}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de Gantt de la novena iteraci\IeC {\'o}n de la tercera etapa\relax }}{56}{figure.caption.115}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Captura de pantalla del area donde mostramos las frases generadas de nuestro juego para los invidentes\relax }}{61}{figure.caption.121}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama UML de casos de uso del proyecto\relax }}{64}{figure.caption.122}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de clases de las gram\IeC {\'a}ticas\relax }}{66}{figure.caption.123}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Versi\IeC {\'o}n definitiva de la interfaz de usuario para el texto generado\relax }}{74}{figure.caption.124}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Versi\IeC {\'o}n definitiva de la interfaz de usuario para el texto generado\relax }}{75}{figure.caption.125}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de clases sobre el comportamiento de los enemigos\relax }}{77}{figure.caption.129}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
