This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pfc.aux
A level-1 auxiliary file: 001_portada.aux
A level-1 auxiliary file: 002_resumen.aux
A level-1 auxiliary file: 003_palabras_clave.aux
A level-1 auxiliary file: 004_agradecimientos.aux
A level-1 auxiliary file: 010_introduccion.aux
A level-1 auxiliary file: 020_estado_del_arte.aux
A level-1 auxiliary file: 030_fundamentos_tecnologicos.aux
A level-1 auxiliary file: 040_metodologia.aux
A level-1 auxiliary file: 050_planificacion_seguimento.aux
A level-1 auxiliary file: 060_analisis_requisitos.aux
A level-1 auxiliary file: 070_desarrollo.aux
A level-1 auxiliary file: 080_conclusiones.aux
A level-1 auxiliary file: A010_escogerlicencia.aux
A level-1 auxiliary file: A020_instalacion.aux
The style file: alpha.bst
Database file #1: pfc_biblio.bib
Warning--empty publisher in book:swordscircuitry
You've used 7 entries,
            2543 wiz_defined-function locations,
            600 strings with 5689 characters,
and the built_in function-call counts, 1875 in all, are:
= -- 172
> -- 56
< -- 7
+ -- 14
- -- 14
* -- 77
:= -- 306
add.period$ -- 21
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 82
empty$ -- 176
format.name$ -- 27
if$ -- 392
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 38
num.names$ -- 21
pop$ -- 75
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 49
swap$ -- 7
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 14
width$ -- 10
write$ -- 79
(There was 1 warning)
