\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{001_portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{002_resumen.aux}
\@input{003_palabras_clave.aux}
\@input{004_agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{chapter*.5}}
\@input{010_introduccion.aux}
\@input{020_estado_del_arte.aux}
\@input{040_metodologia.aux}
\@input{050_planificacion_seguimento.aux}
\@input{060_analisis_requisitos.aux}
\@input{070_desarrollo.aux}
\@input{080_conclusiones.aux}
\@input{A020_instalacion.aux}
\citation{*}
\bibdata{pfc_biblio}
\bibcite{AraWeiBomKos2000a}{AvdWvBK00}
\bibcite{Barton2008a}{Bar08}
\bibcite{book:tdd}{Bec02}
\bibcite{Betts2014a}{Bet14}
\bibcite{foolgtav}{Ble13}
\bibcite{Brathwaite_Schreiber_2009_ch13}{Bra09}
\bibcite{Barlet_and_Spohn_2012a}{BS12}
\bibcite{book:statisticalfoundations}{CDM99}
\bibcite{guardianoutperform}{Cha09}
\bibcite{website:gamingsales}{CNB14}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliograf\'{\i }a}{85}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Craddock2015a}{Cra15}
\bibcite{Domsch2013a}{Dom13}
\bibcite{book:designpatterns}{EG{$^{+}$}95}
\bibcite{website:steamgamesmarket}{Gam16}
\bibcite{website:gitdoc}{Git}
\bibcite{website:xboxonesales}{Goo16}
\bibcite{Hallford_and_Hallford_2001a}{HH01}
\bibcite{Hersh_and_Johnson_2008a}{HJ08}
\bibcite{JurMar2009a}{JM09}
\bibcite{website:scrumguide}{JS}
\bibcite{Mani2012a}{Man12}
\bibcite{MilBecFelGroMil90a}{MBF{$^{+}$}90}
\bibcite{mpaatheatrical}{MPA13}
\bibcite{ManSch99a}{MS99}
\bibcite{newzoogames}{New13}
\bibcite{website:scrum}{Non86}
\bibcite{Munoz_etal_2004a}{nSCHC04}
\bibcite{Nystrom2014a}{Nys14}
\bibcite{website:javadoc}{Ora}
\bibcite{website:practicalsoftware}{Pig96}
\bibcite{website:machinesnetworks}{Pou84}
\bibcite{pwcgames}{PWC16}
\bibcite{website:designvisuallyimpaired}{Rad12}
\bibcite{Reiter_and_Dale_2000b}{RD00}
\bibcite{website:ps4sales}{Sar16}
\bibcite{Schwab2009a}{Sch09}
\bibcite{website:gamesimprovingeconomy}{The14}
\bibcite{Salen_and_Zimmerman_2004a_ch26}{TZ04}
\bibcite{australiabanned}{Wal16}
\bibcite{website:apachelicense}{web}
\bibcite{website:gnulicense}{web07}
\bibstyle{alpha}
