\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Videojuegos y personas invidentes}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Visita a la \textit {ONCE}}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura da memoria}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Fundamentos Tecnol\IeC {\'o}gicos}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas empleadas}{7}{section.3.1}
\contentsline {paragraph}{Java}{7}{section*.14}
\contentsline {paragraph}{Eclipse}{7}{section*.15}
\contentsline {paragraph}{Git}{7}{section*.16}
\contentsline {paragraph}{GitHub}{8}{section*.17}
\contentsline {paragraph}{Listas de Correo}{8}{section*.18}
\contentsline {paragraph}{Reddit}{8}{section*.19}
\contentsline {paragraph}{Dia}{8}{section*.20}
\contentsline {paragraph}{JSON}{8}{section*.21}
\contentsline {paragraph}{\LaTeX }{8}{section*.22}
\contentsline {paragraph}{NVDA}{8}{section*.23}
\contentsline {section}{\numberline {3.2}Bibliotecas empregadas}{9}{section.3.2}
\contentsline {paragraph}{Gson}{9}{section*.24}
\contentsline {paragraph}{JCurses}{9}{section*.25}
\contentsline {paragraph}{Libjcsi}{9}{section*.26}
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Desarrollo en cascada}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Scrum}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pr\IeC {\'a}cticas recomendadas de Scrum}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Valores de Scrum}{12}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Concentraci\IeC {\'o}n}{12}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Coraje}{12}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Compromiso}{12}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4.2.2.4}Sinceridad}{12}{subsubsection.4.2.2.4}
\contentsline {subsubsection}{\numberline {4.2.2.5}Respeto}{12}{subsubsection.4.2.2.5}
\contentsline {section}{\numberline {4.3}Otras consideraciones}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Metodolox\IeC {\'\i }a seguida}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n y Seguimiento}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis de Requisitos}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Consultas con la comunidad}{15}{section.6.1}
\contentsline {paragraph}{Blabla}{15}{section*.27}
\contentsline {subsection}{\numberline {6.1.1}Resumen}{15}{subsection.6.1.1}
\contentsline {paragraph}{Blabla}{15}{section*.28}
\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de otros elementos}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Requisitos del aplicativo}{15}{section.6.3}
\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Recepci\IeC {\'o}n, conclusi\IeC {\'o}n y trabajo futuro.}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Recepci\IeC {\'o}n y \textit {Feedback}}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}Conclusi\IeC {\'o}n}{19}{section.8.2}
\contentsline {section}{\numberline {8.3}Trabajo Futuro}{19}{section.8.3}
\contentsline {paragraph}{Blabla.}{19}{section*.29}
\contentsline {chapter}{\numberline {A}Escoger la licencia}{21}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Instalaci\IeC {\'o}n e Instrucciones}{23}{appendix.Alph2}
