\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Captura de pantalla de \href {https://en.wikipedia.org/wiki/File:Rogue_Unix_Screenshot_CAR.PNG}{dominio p\IeC {\'u}blico} (tal y como todas las im\IeC {\'a}genes mostradas en este proyecto) del videojuego Rogue\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura de pantalla del videojuego Vultures\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Captura de pantalla de la interfaz de usuario de nuestro juego\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Captura de pantalla del area donde mostramos las frases generadas de nuestro juego para los invidentes\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Consejo para ayudar a los dalt\IeC {\'o}nicos a la hora de desarrollar un juego\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Consejos y ejemplos para evitar que las personas dalt\IeC {\'o}nicas tengan problemas\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Un usuario nos comenta la combinaci\IeC {\'o}n de colores que son problem\IeC {\'a}ticas\relax }}{15}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura general de una etapa del desarrollo en cascada\relax }}{23}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso concreto de scrum. En este caso el sprint dura 4 semanas\relax }}{24}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Gantt de la primera iteraci\IeC {\'o}n de la primera etapa\relax }}{29}{figure.caption.49}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Gantt de la segunda iteraci\IeC {\'o}n de la primera etapa\relax }}{30}{figure.caption.54}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Gantt de la primera iteraci\IeC {\'o}n de la segunda etapa\relax }}{32}{figure.caption.60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Gantt de la segunda iteraci\IeC {\'o}n de la segunda etapa\relax }}{33}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama UML de casos de uso del proyecto\relax }}{38}{figure.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
