This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pfc.aux
A level-1 auxiliary file: 001_portada.aux
A level-1 auxiliary file: 002_resumen.aux
A level-1 auxiliary file: 003_palabras_clave.aux
A level-1 auxiliary file: 004_agradecimientos.aux
A level-1 auxiliary file: 010_introduccion.aux
A level-1 auxiliary file: 020_estado_del_arte.aux
A level-1 auxiliary file: 030_fundamentos_tecnologicos.aux
A level-1 auxiliary file: 040_metodologia.aux
A level-1 auxiliary file: 050_planificacion_seguimento.aux
A level-1 auxiliary file: 060_analisis_requisitos.aux
A level-1 auxiliary file: 070_desarrollo.aux
A level-1 auxiliary file: 080_conclusiones.aux
A level-1 auxiliary file: A010_escogerlicencia.aux
A level-1 auxiliary file: A020_instalacion.aux
The style file: alpha.bst
Database file #1: pfc_biblio.bib
Warning--empty publisher in book:tdd
Warning--empty publisher in book:designpatterns
Warning--empty publisher in book:swordscircuitry
You've used 12 entries,
            2543 wiz_defined-function locations,
            620 strings with 6278 characters,
and the built_in function-call counts, 3258 in all, are:
= -- 297
> -- 107
< -- 11
+ -- 28
- -- 28
* -- 142
:= -- 532
add.period$ -- 36
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 12
cite$ -- 15
duplicate$ -- 146
empty$ -- 301
format.name$ -- 48
if$ -- 679
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 64
num.names$ -- 36
pop$ -- 126
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 84
swap$ -- 12
text.length$ -- 11
text.prefix$ -- 9
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 25
width$ -- 16
write$ -- 135
(There were 3 warnings)
