\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Videojuegos y personas invidentes}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Visita a la \textit {ONCE}}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura da memoria}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}La industria del entretenimiento digital en la actualidad}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}La industria, en n\IeC {\'u}meros}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Conclusi\IeC {\'o}n}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\textit {Roguelikes.}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Qu\IeC {\'e} es y or\IeC {\'\i }genes}{6}{subsection.2.2.1}
\contentsline {paragraph}{Dificultad}{7}{section*.14}
\contentsline {paragraph}{Aleatoriedad}{7}{section*.15}
\contentsline {paragraph}{Progresi\IeC {\'o}n}{7}{section*.16}
\contentsline {subsection}{\numberline {2.2.2}En la actualidad}{8}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}La creaci\IeC {\'o}n de subg\IeC {\'e}neros}{8}{subsubsection.2.2.2.1}
\contentsline {subsection}{\numberline {2.2.3}Elementos \textit {roguelike} en nuestro proyecto}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Problemas de la tecnolog\IeC {\'\i }a para ciertos sectores de la sociedad}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dificultades a los que se enfrentan los invidentes}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'o}mo solventar parte de estos problemas para los invidentes}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}C\IeC {\'o}mo hemos solventado el problema en nuestro proyecto}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Dificultades a los que se enfrentan los dalt\IeC {\'o}nicos}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}C\IeC {\'o}mo solventar parte de estos problemas para los dalt\IeC {\'o}nicos}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}C\IeC {\'o}mo hemos solventado el problema en nuestro proyecto}{15}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Fundamentos Tecnol\IeC {\'o}gicos}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas empleadas}{17}{section.3.1}
\contentsline {paragraph}{Java}{17}{section*.24}
\contentsline {paragraph}{Eclipse}{17}{section*.25}
\contentsline {paragraph}{Git}{17}{section*.26}
\contentsline {paragraph}{GitHub}{18}{section*.27}
\contentsline {paragraph}{Listas de Correo}{18}{section*.28}
\contentsline {paragraph}{Reddit}{18}{section*.29}
\contentsline {paragraph}{Dia}{18}{section*.30}
\contentsline {paragraph}{JSON}{18}{section*.31}
\contentsline {paragraph}{\LaTeX }{18}{section*.32}
\contentsline {paragraph}{NVDA}{18}{section*.33}
\contentsline {section}{\numberline {3.2}Bibliotecas empregadas}{19}{section.3.2}
\contentsline {paragraph}{Gson}{19}{section*.34}
\contentsline {paragraph}{JCurses}{19}{section*.35}
\contentsline {paragraph}{Libjcsi}{19}{section*.36}
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Desarrollo en cascada}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Scrum}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pr\IeC {\'a}cticas recomendadas de Scrum}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Valores de Scrum}{22}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Concentraci\IeC {\'o}n}{22}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Coraje}{22}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Compromiso}{22}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4.2.2.4}Sinceridad}{22}{subsubsection.4.2.2.4}
\contentsline {subsubsection}{\numberline {4.2.2.5}Respeto}{22}{subsubsection.4.2.2.5}
\contentsline {section}{\numberline {4.3}Otras consideraciones}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Metodolox\IeC {\'\i }a seguida}{22}{section.4.4}
\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n y Seguimiento}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis de Requisitos}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Consultas con la comunidad}{25}{section.6.1}
\contentsline {paragraph}{Blabla}{25}{section*.37}
\contentsline {subsection}{\numberline {6.1.1}Resumen}{25}{subsection.6.1.1}
\contentsline {paragraph}{Blabla}{25}{section*.38}
\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de otros elementos}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Requisitos del aplicativo}{25}{section.6.3}
\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Recepci\IeC {\'o}n, conclusi\IeC {\'o}n y trabajo futuro.}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Recepci\IeC {\'o}n y \textit {Feedback}}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}Conclusi\IeC {\'o}n}{29}{section.8.2}
\contentsline {section}{\numberline {8.3}Trabajo Futuro}{29}{section.8.3}
\contentsline {paragraph}{Blabla.}{29}{section*.39}
\contentsline {chapter}{\numberline {A}Escoger la licencia}{31}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Instalaci\IeC {\'o}n e Instrucciones}{33}{appendix.Alph2}
