\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AvdWvBK00}

\bibitem[AvdWvBK00]{AraWeiBomKos2000a}
Avi Arampatzis, Th.~P. van~der Weide, P.~van Bommel, and C.H.A. Koster.
\newblock Linguistically-motivated information retrieval.
\newblock In {\em Encyclopedia of Library and Information Science}, volume~69,
  pages 201--222. Marcel Dekker, Inc, New York-Basel, 2000.

\bibitem[Bar08]{Barton2008a}
Matt Barton.
\newblock {\em Dungeons and Desktops: The History of Computer Role-Playing
  Games}.
\newblock A K Peters, Ltd, Wellesley, MA, USA, 2008.

\bibitem[Bec02]{book:tdd}
Kent Beck.
\newblock {\em {Test Driven Development: By Example}}.
\newblock Addison-Wesley Professional, Boston, MA, USA, 2002.

\bibitem[Bet14]{Betts2014a}
Tom Betts.
\newblock {\em Handbook of Digital Games}, chapter Procedural Content
  Generation, pages 62--91.
\newblock John Wiley \& Sons, Inc., 2014.

\bibitem[Ble13]{foolgtav}
Eric Bleeker.
\newblock Gta 5 sales hit 1 billion, will outsell entire global music industry.
\newblock
  http://www.fool.com/investing/general/2013/09/28/gta-5-sales-hit-1-billion.aspx,
  2013.

\bibitem[Bra09]{Brathwaite_Schreiber_2009_ch13}
{\em Challenges for Game Designers (2nd Ed.)}, chapter Designing a Game to Tell
  a Story, pages 171--188.
\newblock Cengage Learning, 2009.

\bibitem[BS12]{Barlet_and_Spohn_2012a}
Mark~C. Barlet and Steve~D. Spohn.
\newblock {\em INCLUDIFICATION: A Practical Guide to Game Accessibility}.
\newblock The AbleGamers Foundation, 2012.

\bibitem[CDM99]{book:statisticalfoundations}
Hinrich~Schütze Christopher D.~Manning.
\newblock {\em {Foundations of Statistical Natural Language Processing}}.
\newblock 1999.

\bibitem[Cha09]{guardianoutperform}
Tom Chatfield.
\newblock Videogames now outperform hollywood movies.
\newblock
  https://www.theguardian.com/technology/gamesblog/2009/sep/27/videogames-hollywood,
  2009.

\bibitem[CNB14]{website:gamingsales}
CNBC.
\newblock {Digital gaming sales hit record \$61 billion in 2015: Report}.
\newblock
  \url{http://www.cnbc.com/2016/01/26/digital-gaming-sales-hit-record-61-billion-in-2015-report.html},
  2014.

\bibitem[Cra15]{Craddock2015a}
David~L. Craddock.
\newblock {\em Dungeon Hacks: How Nethack, Angband, and other Roguelikes
  Changed the Course of video Games}.
\newblock Press Start Press, Canton, OH, USA, 2015.

\bibitem[Dom13]{Domsch2013a}
Sebastian Domsch.
\newblock {\em Storyplaying: Agency and Narrative in Video Games}.
\newblock Walter de Gruyter \& Co, 2013.

\bibitem[EG{\etalchar{+}}95]{book:designpatterns}
Richard~Helm Erich~Gamma et~al.
\newblock {\em {Elements of Reusable Object-Oriented Software}}.
\newblock Addison-Wesley Professional, 1995.

\bibitem[Gam16]{website:steamgamesmarket}
PC~Gamer.
\newblock {Steam games market worth \$3.5 billion in 2015}.
\newblock
  \url{http://www.pcgamer.com/steam-games-market-worth-35-billion-in-2015/}, 5
  de Enero, 2016.

\bibitem[Git]{website:gitdoc}
Git.
\newblock {Git Documentation}.
\newblock \url{https://git-scm.com/documentation}.

\bibitem[Goo16]{website:xboxonesales}
Owen~S. Good.
\newblock {EA exec's remarks shine a light on Xbox One sales}.
\newblock
  \url{http://www.polygon.com/2016/1/30/10876042/ps4-xbox-one-sales-lifetime-million},
  30 de Enero, 2016.

\bibitem[HH01]{Hallford_and_Hallford_2001a}
Neal Hallford and Jana Hallford.
\newblock {\em Swords and Circuitry: A Designer's Guide to Computer
  Role-Playing Games}.
\newblock Premier Press, 2001.

\bibitem[HJ08]{Hersh_and_Johnson_2008a}
Marion~A. Hersh and Michael~A. Johnson, editors.
\newblock {\em Assistive Technology for Visually Impaired and Blind People},
  chapter Accesible Information: An Overview.
\newblock Springer, London, 2008.

\bibitem[JM09]{JurMar2009a}
Daniel Jurafsky and James~H. Martin.
\newblock {\em Speech and Language Processing: An Introduction to Natural
  Language Processing, Computational Linguistics, and Speech Recognition (2nd
  ed.)}.
\newblock Pearson--Prentice Hall, Upper Saddle River, New Jersey, 2 edition,
  2009.

\bibitem[JS]{website:scrumguide}
Ken~Schwaber Jeff~Sutherland.
\newblock {Scrum Guides}.
\newblock \url{http://www.scrumguides.org/}.

\bibitem[Man12]{Mani2012a}
Inderjeet Mani.
\newblock {\em Computational Modeling of Narrative}.
\newblock Synthesis Lectures on Human Language Technologies. Morgan {\&}
  Claypool Publishers, 2012.

\bibitem[MBF{\etalchar{+}}90]{MilBecFelGroMil90a}
George~A. Miller, Richard Beckwith, Christiane Fellbaum, Derek Gross, and
  Katherine~J. Miller.
\newblock Introduction to {WordNet}: An on-line lexical database.
\newblock {\em International Journal of Lexicography}, 3(4):235--244, 1990.

\bibitem[MPA13]{mpaatheatrical}
MPAA.
\newblock Theatrical market statistics.
\newblock http://goo.gl/DGWVhK, 2013.

\bibitem[MS99]{ManSch99a}
Christopher~D. Manning and Hinrich Sch\"utze.
\newblock {\em Foundations of Statistical Natural Language Processing}.
\newblock The MIT Press, Cambridge (Massachusetts) and London (England), 1999.

\bibitem[New13]{newzoogames}
Newzoo.
\newblock Global games market report infographics.
\newblock
  https://newzoo.com/insights/infographics/global-games-market-report-infographics-2013/,
  2013.

\bibitem[Non86]{website:scrum}
Hirotaka Takeuchi;~Ikujiro Nonaka.
\newblock {NEW NEW PRODUCT DEVELOPMENT GAME}.
\newblock \url{https://cb.hbsp.harvard.edu/cbmp/product/86116-PDF-ENG}, 1 de
  enero, 1986.

\bibitem[nSCHC04]{Munoz_etal_2004a}
Jos\'e~Antonio~Mu\ {n}oz Sevilla, Antonio~Berm\'udez Cabra,
  Antonio~Rodr\'{\i}guez Hern\'andez, and Enrique~Varela Couceiro.
\newblock {\em Tecnolog\'{\i}a y discapacidad visual: Necesidades
  tecnol\'ogicas y aplicaciones en la vida diaria de las personas con ceguera y
  deficiencia visual}, chapter Tecnolog\'{\i}as espec\'{\i}ficas para personas
  ciegas y deficientes visuales.
\newblock Informes. ONCE, Madrid, 2004.

\bibitem[Nys14]{Nystrom2014a}
Robert Nystrom.
\newblock {\em Game Programming Patterns}.
\newblock Genever Benning, 2014.

\bibitem[Ora]{website:javadoc}
Oracle.
\newblock {Java Documentation}.
\newblock \url{https://docs.oracle.com/javase/7/docs/api/}.

\bibitem[Pig96]{website:practicalsoftware}
Thomas~M. Pigoski.
\newblock {Practical Software Maintenance: Best Practices for Managing Your
  Software Investment}.
\newblock
  \url{http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0471170011.html},
  Noviembre, 1996.

\bibitem[Pou84]{website:machinesnetworks}
Jerry Pournelle.
\newblock {New Machines, Networks and Sundry Software}.
\newblock
  \url{http://archive.org/stream/byte-magazine-1984-03/1984_03_BYTE_09-03_Simulation#page/n47/mode/2up},
  1984.

\bibitem[PWC16]{pwcgames}
PWC.
\newblock 2016 will be a breakthrough year for virtual reality – triggering
  wider consumer uptake in 2017 and 2018.
\newblock
  http://www.pwc.com/gx/en/industries/entertainment-media/outlook/segment-insights/video-games.html,
  2016.

\bibitem[Rad12]{website:designvisuallyimpaired}
Roguelike Radio.
\newblock {Designing for the Visually Impaired}.
\newblock
  \url{http://www.roguelikeradio.com/2012/10/episode-48-designing-for-visually.html},
  2012.

\bibitem[RD00]{Reiter_and_Dale_2000b}
Ehud Reiter and Robert Dale.
\newblock {\em Building Natural Language Generation Systems}.
\newblock Cambridge University Press, New York, NY, USA, 2000.

\bibitem[Sar16]{website:ps4sales}
Samit Sarkar.
\newblock {PS4 sales surpass 35.9M units worldwide}.
\newblock
  \url{http://www.polygon.com/2016/1/5/10717142/ps4-lifetime-sales-35-9-million-holiday-2015},
  5 de Enero, 2016.

\bibitem[Sch09]{Schwab2009a}
Brian Schwab.
\newblock {\em AI Game Engine Programming}.
\newblock Course Technology, Cengage Learning, 2009.

\bibitem[The14]{website:gamesimprovingeconomy}
Theesa.
\newblock {Games: Improving the Economy}.
\newblock
  \url{http://www.theesa.com/wp-content/uploads/2014/11/Games\_Economy-11-4-14.pdf},
  2014.

\bibitem[TZ04]{Salen_and_Zimmerman_2004a_ch26}
Katie~Salen Tekinbas and Eric Zimmerman.
\newblock {\em Rules of Play: Game Design Fundamentals}, chapter Games as
  Narrative Play.
\newblock MIT Press, 2004.

\bibitem[Wal16]{australiabanned}
Alex Walker.
\newblock Australia just banned the game made by the dev who threatened gabe
  newell.
\newblock
  http://www.kotaku.com.au/2016/01/australia-just-banned-the-game-from-the-indie-dev-that-threatened-gabe-newell/,
  2016.

\bibitem[web]{website:apachelicense}
{Apache License}.
\newblock \url{http://www.apache.org/foundation/license-faq.html}.

\bibitem[web07]{website:gnulicense}
{GNU Licenses}.
\newblock \url{http://www.gnu.org/licenses/lgpl-3.0.en.html}, 2007.

\end{thebibliography}
