\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{001_portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{002_resumen.aux}
\@input{003_palabras_clave.aux}
\@input{004_agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{chapter*.5}}
\@input{010_introduccion.aux}
\@input{020_estado_del_arte.aux}
\@input{040_metodologia.aux}
\@input{050_planificacion_seguimento.aux}
\@input{060_analisis_requisitos.aux}
\@input{070_desarrollo.aux}
\@input{080_conclusiones.aux}
\@input{A010_escogerlicencia.aux}
\@input{A020_instalacion.aux}
\citation{*}
\bibdata{pfc_biblio}
\bibcite{book:tdd}{Bec02}
\bibcite{book:statisticalfoundations}{CDM99}
\bibcite{website:gamingsales}{CNB14}
\bibcite{book:speechlanguage}{DJ08}
\bibcite{book:designpatterns}{EG{$^{+}$}95}
\bibcite{website:gameaccessibility}{fou12}
\bibcite{website:steamgamesmarket}{Gam16}
\bibcite{website:gitdoc}{Git}
\bibcite{website:xboxonesales}{Goo16}
\bibcite{website:scrumguide}{JS}
\bibcite{book:swordscircuitry}{NH01}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bibliograf\'{\i }a}{85}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{website:scrum}{Non86}
\bibcite{website:javadoc}{Ora}
\bibcite{website:practicalsoftware}{Pig96}
\bibcite{website:machinesnetworks}{Pou84}
\bibcite{website:designvisuallyimpaired}{Rad12}
\bibcite{website:ps4sales}{Sar16}
\bibcite{website:gamesimprovingeconomy}{The14}
\bibcite{website:apachelicense}{web}
\bibcite{website:gnulicense}{web07}
\bibstyle{alpha}
