This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pfc.aux
A level-1 auxiliary file: 001_portada.aux
A level-1 auxiliary file: 002_resumen.aux
A level-1 auxiliary file: 003_palabras_clave.aux
A level-1 auxiliary file: 004_agradecimientos.aux
A level-1 auxiliary file: 010_introduccion.aux
A level-1 auxiliary file: 020_estado_del_arte.aux
A level-1 auxiliary file: 030_fundamentos_tecnologicos.aux
A level-1 auxiliary file: 040_metodologia.aux
A level-1 auxiliary file: 050_planificacion_seguimento.aux
A level-1 auxiliary file: 060_analisis_requisitos.aux
A level-1 auxiliary file: 070_desarrollo.aux
A level-1 auxiliary file: 080_conclusiones.aux
A level-1 auxiliary file: A010_escogerlicencia.aux
A level-1 auxiliary file: A020_instalacion.aux
The style file: alpha.bst
Database file #1: pfc_biblio.bib
Warning--empty publisher in book:swordscircuitry
You've used 9 entries,
            2543 wiz_defined-function locations,
            608 strings with 6020 characters,
and the built_in function-call counts, 2401 in all, are:
= -- 222
> -- 72
< -- 9
+ -- 18
- -- 18
* -- 97
:= -- 388
add.period$ -- 27
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 104
empty$ -- 226
format.name$ -- 35
if$ -- 504
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 48
num.names$ -- 27
pop$ -- 97
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 63
swap$ -- 9
text.length$ -- 9
text.prefix$ -- 8
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 18
width$ -- 12
write$ -- 101
(There was 1 warning)
