\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{001_portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{002_resumen.aux}
\@input{003_palabras_clave.aux}
\@input{004_agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{chapter*.5}}
\@input{010_introduccion.aux}
\@input{020_estado_del_arte.aux}
\@input{030_fundamentos_tecnologicos.aux}
\@input{040_metodologia.aux}
\@input{050_planificacion_seguimento.aux}
\@input{060_analisis_requisitos.aux}
\@input{070_desarrollo.aux}
\@input{080_conclusiones.aux}
\@input{A010_escogerlicencia.aux}
\@input{A020_instalacion.aux}
\citation{*}
\bibdata{pfc_biblio}
\bibcite{website:gamingsales}{CNB}
\bibcite{website:gameaccessibility}{fou}
\bibcite{website:steamgamesmarket}{Gam}
\bibcite{website:gitdoc}{Git}
\bibcite{book:swordscircuitry}{NH01}
\bibcite{website:javadoc}{Ora}
\bibcite{website:machinesnetworks}{Pou}
\bibcite{website:designvisuallyimpaired}{Rad}
\bibcite{website:gamesimprovingeconomy}{The}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bibliograf\'{\i }a}{81}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
