\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Captura de pantalla del videojuego \textit {Rogue} con gr\IeC {\'a}ficos ASCII que describen el mapa y los elementos en \IeC {\'e}l, muy usados en muchos \textit {roguelikes}, incluso hoy en d\IeC {\'\i }a.\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura de pantalla del videojuego Vultures\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Captura de pantalla del videojuego FTL: Faster Than Light\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Captura de pantalla del juego Borderlands para personas sin daltonismo.\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Captura de pantalla del juego Borderlands para personas con cierto tipo de daltonismo.\relax }}{14}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura general de una etapa del desarrollo en cascada\relax }}{19}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso concreto de \textit {Scrum} (en este caso el \textit {sprint} dura cuatro semanas\relax }}{20}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt de la primera iteraci\IeC {\'o}n de la primera etapa\relax }}{26}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Gantt de la segunda iteraci\IeC {\'o}n de la primera etapa\relax }}{27}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Gantt de la primera iteraci\IeC {\'o}n de la segunda etapa\relax }}{30}{figure.caption.44}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Gantt de la segunda iteraci\IeC {\'o}n de la segunda etapa\relax }}{32}{figure.caption.49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Gantt de la tercera iteraci\IeC {\'o}n de la segunda etapa\relax }}{33}{figure.caption.52}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Gantt de la primera iteraci\IeC {\'o}n de la tercera etapa\relax }}{36}{figure.caption.55}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de Gantt de la segunda iteraci\IeC {\'o}n de la tercera etapa\relax }}{37}{figure.caption.59}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Gantt de la tercera iteraci\IeC {\'o}n de la tercera etapa\relax }}{39}{figure.caption.63}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de Gantt de la cuarta iteraci\IeC {\'o}n de la tercera etapa\relax }}{41}{figure.caption.68}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de Gantt de la quinta iteraci\IeC {\'o}n de la tercera etapa\relax }}{42}{figure.caption.73}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de Gantt de la sexta iteraci\IeC {\'o}n de la tercera etapa\relax }}{44}{figure.caption.79}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de Gantt de la s\IeC {\'e}ptima iteraci\IeC {\'o}n de la tercera etapa\relax }}{46}{figure.caption.84}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de Gantt de la octava iteraci\IeC {\'o}n de la tercera etapa\relax }}{49}{figure.caption.94}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de Gantt de la novena iteraci\IeC {\'o}n de la tercera etapa\relax }}{51}{figure.caption.102}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura de pantalla del \IeC {\'a}rea donde mostramos las frases generadas por nuestro juego para invidentes\relax }}{55}{figure.caption.108}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama UML de casos de uso del proyecto\relax }}{58}{figure.caption.109}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de clases de las gram\IeC {\'a}ticas\relax }}{60}{figure.caption.110}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Versi\IeC {\'o}n preliminar de la interfaz de usuario para el texto generado basada en el uso de \textit {pop-ups}\relax }}{68}{figure.caption.111}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Versi\IeC {\'o}n definitiva de la interfaz de usuario para el texto generado basada en el uso de una \textit {TextArea}\relax }}{70}{figure.caption.112}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de clases para el comportamiento de los enemigos\relax }}{72}{figure.caption.116}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de clases abstractas e interfaces sobre los objetos, personajes, hechizos y movimiento\relax }}{73}{figure.caption.117}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
