This is BibTeX, Version 0.99dThe top-level auxiliary file: pfc.aux
A level-1 auxiliary file: 001_portada.aux
A level-1 auxiliary file: 002_resumen.aux
A level-1 auxiliary file: 003_palabras_clave.aux
A level-1 auxiliary file: 004_agradecimientos.aux
A level-1 auxiliary file: 010_introduccion.aux
A level-1 auxiliary file: 020_estado_del_arte.aux
A level-1 auxiliary file: 040_metodologia.aux
A level-1 auxiliary file: 050_planificacion_seguimento.aux
A level-1 auxiliary file: 060_analisis_requisitos.aux
A level-1 auxiliary file: 070_desarrollo.aux
A level-1 auxiliary file: 080_conclusiones.aux
A level-1 auxiliary file: A010_escogerlicencia.aux
A level-1 auxiliary file: A020_instalacion.aux
The style file: alpha.bst
Database file #1: pfc_biblio.bib
Warning--to sort, need author or key in website:apachelicense
Warning--to sort, need author or key in website:gnulicense
Warning--to sort, need author, editor, or key in Brathwaite_Schreiber_2009_ch13
Warning--empty publisher in book:tdd
Warning--empty author and editor in Brathwaite_Schreiber_2009_ch13
Warning--empty publisher in book:statisticalfoundations
Warning--empty publisher in book:speechlanguage
Warning--empty publisher in book:designpatterns
Warning--can't use both author and editor fields in Hallford_and_Hallford_2001a
Warning--empty publisher in book:swordscircuitry
Warning--can't use both author and editor fields in Munoz_etal_2004a
(There were 11 warnings)
