This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pfc.aux
A level-1 auxiliary file: 001_portada.aux
A level-1 auxiliary file: 002_resumen.aux
A level-1 auxiliary file: 003_palabras_clave.aux
A level-1 auxiliary file: 004_agradecimientos.aux
A level-1 auxiliary file: 010_introduccion.aux
A level-1 auxiliary file: 020_estado_del_arte.aux
A level-1 auxiliary file: 030_fundamentos_tecnologicos.aux
A level-1 auxiliary file: 040_metodologia.aux
A level-1 auxiliary file: 050_planificacion_seguimento.aux
A level-1 auxiliary file: 060_analisis_requisitos.aux
A level-1 auxiliary file: 070_desarrollo.aux
A level-1 auxiliary file: 080_conclusiones.aux
A level-1 auxiliary file: A010_escogerlicencia.aux
A level-1 auxiliary file: A020_instalacion.aux
The style file: alpha.bst
Database file #1: pfc_biblio.bib
Warning--I didn't find a database entry for "xboxonesales"
Warning--empty publisher in book:tdd
Warning--empty publisher in book:statisticalfoundations
Warning--empty publisher in book:speechlanguage
Warning--empty publisher in book:designpatterns
Warning--empty publisher in book:swordscircuitry
You've used 16 entries,
            2543 wiz_defined-function locations,
            637 strings with 6830 characters,
and the built_in function-call counts, 4320 in all, are:
= -- 391
> -- 139
< -- 15
+ -- 36
- -- 36
* -- 192
:= -- 704
add.period$ -- 48
call.type$ -- 16
change.case$ -- 75
chr.to.int$ -- 16
cite$ -- 21
duplicate$ -- 200
empty$ -- 401
format.name$ -- 62
if$ -- 899
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 84
num.names$ -- 48
pop$ -- 166
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 112
swap$ -- 16
text.length$ -- 15
text.prefix$ -- 11
top$ -- 0
type$ -- 108
warning$ -- 5
while$ -- 33
width$ -- 21
write$ -- 179
(There were 6 warnings)
