\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Videojuegos y personas invidentes}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Visita a la \textit {ONCE}}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura da memoria}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}La industria del entretenimiento digital en la actualidad}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}La industria, en n\IeC {\'u}meros}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Conclusi\IeC {\'o}n}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\textit {Roguelikes.}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Qu\IeC {\'e} es y or\IeC {\'\i }genes}{6}{subsection.2.2.1}
\contentsline {paragraph}{Dificultad}{7}{section*.14}
\contentsline {paragraph}{Aleatoriedad}{7}{section*.15}
\contentsline {paragraph}{Progresi\IeC {\'o}n}{7}{section*.16}
\contentsline {subsection}{\numberline {2.2.2}En la actualidad}{8}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}La creaci\IeC {\'o}n de subg\IeC {\'e}neros}{8}{subsubsection.2.2.2.1}
\contentsline {subsection}{\numberline {2.2.3}Elementos \textit {roguelike} en nuestro proyecto}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Problemas de la tecnolog\IeC {\'\i }a para ciertos sectores de la sociedad}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dificultades a los que se enfrentan los invidentes}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'o}mo solventar parte de estos problemas para los invidentes}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}C\IeC {\'o}mo hemos solventado el problema en nuestro proyecto}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Dificultades a los que se enfrentan los dalt\IeC {\'o}nicos}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}C\IeC {\'o}mo solventar parte de estos problemas para los dalt\IeC {\'o}nicos}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}C\IeC {\'o}mo hemos solventado el problema en nuestro proyecto}{15}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Fundamentos Tecnol\IeC {\'o}gicos}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas empleadas}{17}{section.3.1}
\contentsline {paragraph}{Java}{17}{section*.24}
\contentsline {paragraph}{Eclipse}{17}{section*.25}
\contentsline {paragraph}{Git}{17}{section*.26}
\contentsline {paragraph}{GitHub}{18}{section*.27}
\contentsline {paragraph}{Listas de Correo}{18}{section*.28}
\contentsline {paragraph}{Reddit}{18}{section*.29}
\contentsline {paragraph}{Dia}{18}{section*.30}
\contentsline {paragraph}{Gantt Project}{18}{section*.31}
\contentsline {paragraph}{JSON}{18}{section*.32}
\contentsline {paragraph}{\LaTeX }{18}{section*.33}
\contentsline {paragraph}{NVDA}{19}{section*.34}
\contentsline {section}{\numberline {3.2}Bibliotecas empregadas}{19}{section.3.2}
\contentsline {paragraph}{Gson}{19}{section*.35}
\contentsline {paragraph}{JCurses}{19}{section*.36}
\contentsline {paragraph}{Libjcsi}{19}{section*.37}
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Desarrollo en cascada}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Etapas del desarrollo en cascada}{21}{subsection.4.1.1}
\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos}{21}{section*.38}
\contentsline {paragraph}{Dise\IeC {\~n}o}{22}{section*.39}
\contentsline {paragraph}{Implementaci\IeC {\'o}n}{22}{section*.40}
\contentsline {paragraph}{Verificaci\IeC {\'o}n}{22}{section*.41}
\contentsline {paragraph}{Mantenimiento}{22}{section*.42}
\contentsline {section}{\numberline {4.2}Scrum}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pr\IeC {\'a}cticas recomendadas y bases de Scrum}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Valores de Scrum}{25}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Concentraci\IeC {\'o}n}{25}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Coraje}{25}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Compromiso}{25}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4.2.2.4}Sinceridad}{25}{subsubsection.4.2.2.4}
\contentsline {subsubsection}{\numberline {4.2.2.5}Respeto}{25}{subsubsection.4.2.2.5}
\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a elegida}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n y Seguimiento}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Junio 2014 - Septiembre 2014}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Primera iteraci\IeC {\'o}n: An\IeC {\'a}lisis de requisitos generales, dise\IeC {\~n}o gen\IeC {\'e}rico y preparaci\IeC {\'o}n y configuraci\IeC {\'o}n de los elementos necesarios para el comienzo de la implementaci\IeC {\'o}n}{28}{subsection.5.1.1}
\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos generales}{28}{section*.45}
\contentsline {paragraph}{Dise\IeC {\~n}o gen\IeC {\'e}rico del juego a implementar}{28}{section*.46}
\contentsline {paragraph}{B\IeC {\'u}squeda de bibliotecas que se adapten a nuestros requisitos}{28}{section*.47}
\contentsline {paragraph}{Creaci\IeC {\'o}n y configuraci\IeC {\'o}n del ambiente de desarrollo para poder empezar la implementaci\IeC {\'o}n}{28}{section*.48}
\contentsline {subsubsection}{\numberline {5.1.1.1}Tareas y seguimiento}{28}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{29}{subsubsection.5.1.1.2}
\contentsline {subsubsection}{\numberline {5.1.1.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{29}{subsubsection.5.1.1.3}
\contentsline {subsection}{\numberline {5.1.2}Segunda iteraci\IeC {\'o}n: Generaci\IeC {\'o}n de mapas y habitaciones}{29}{subsection.5.1.2}
\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos de los mapas y habitaciones}{30}{section*.50}
\contentsline {paragraph}{Dise\IeC {\~n}o de los mapas y las habitaciones}{30}{section*.51}
\contentsline {paragraph}{Creaci\IeC {\'o}n de tests que cubran lo analizado}{30}{section*.52}
\contentsline {paragraph}{Implementaci\IeC {\'o}n del dise\IeC {\~n}o de mapas y habitaciones}{30}{section*.53}
\contentsline {subsubsection}{\numberline {5.1.2.1}Tareas y seguimiento}{30}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{31}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{31}{subsubsection.5.1.2.3}
\contentsline {section}{\numberline {5.2}Enero 2015 - Mayo 2015}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Primera iteraci\IeC {\'o}n: mapas en IU, an\IeC {\'a}lisis, dise\IeC {\~n}o, tests e implementaci\IeC {\'o}n de los objetos}{31}{subsection.5.2.1}
\contentsline {paragraph}{Mostrar los mapas y habitaciones en el interfaz de usuario}{32}{section*.55}
\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos para sobre los objetos}{32}{section*.56}
\contentsline {paragraph}{Crear un dise\IeC {\~n}o simple sobre c\IeC {\'o}mo los objetos interactuar\IeC {\'a}n con el mapa}{32}{section*.57}
\contentsline {paragraph}{Creaci\IeC {\'o}n de tests que cubran lo analizado}{32}{section*.58}
\contentsline {paragraph}{Implementaci\IeC {\'o}n de los objetos en el juego}{32}{section*.59}
\contentsline {subsubsection}{\numberline {5.2.1.1}Tareas y seguimiento}{32}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{33}{subsubsection.5.2.1.2}
\contentsline {subsubsection}{\numberline {5.2.1.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{33}{subsubsection.5.2.1.3}
\contentsline {subsection}{\numberline {5.2.2}Segunda iteraci\IeC {\'o}n: an\IeC {\'a}lisis, dise\IeC {\~n}o, tests e implementaci\IeC {\'o}n de los personajes}{33}{subsection.5.2.2}
\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos para sobre personajes}{33}{section*.61}
\contentsline {paragraph}{Creaci\IeC {\'o}n del dise\IeC {\~n}o de los personajes}{33}{section*.62}
\contentsline {paragraph}{Implementaci\IeC {\'o}n de los tests}{33}{section*.63}
\contentsline {paragraph}{Programaci\IeC {\'o}n de lo dise\IeC {\~n}ado y analizado previamente}{34}{section*.64}
\contentsline {subsubsection}{\numberline {5.2.2.1}Tareas y seguimiento}{34}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{34}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{35}{subsubsection.5.2.2.3}
\contentsline {subsection}{\numberline {5.2.3}Tercera iteraci\IeC {\'o}n: interacci\IeC {\'o}n entre personajes, tests e implementaci\IeC {\'o}n}{35}{subsection.5.2.3}
\contentsline {paragraph}{Ampliar los tests sobre la interacci\IeC {\'o}n entre los objetos y personajes}{35}{section*.66}
\contentsline {paragraph}{Implementaci\IeC {\'o}n en base a los tests, an\IeC {\'a}lisis y dise\IeC {\~n}o de la anterior iteraci\IeC {\'o}n}{35}{section*.67}
\contentsline {subsubsection}{\numberline {5.2.3.1}Tareas y seguimiento}{35}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{36}{subsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {5.2.3.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{36}{subsubsection.5.2.3.3}
\contentsline {section}{\numberline {5.3}Septiembre 2015 - Abril 2016}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Primera iteraci\IeC {\'o}n: Aumentar interacci\IeC {\'o}n entre objetos, mapas y personajes, a\IeC {\~n}adir movimiento para el jugador}{36}{subsection.5.3.1}
\contentsline {paragraph}{Aumentar la interacci\IeC {\'o}n entre objetos, personajes y mapa}{36}{section*.69}
\contentsline {paragraph}{Agregar \textit {listeners} para que el jugador pueda decidir lo que hacer}{37}{section*.70}
\contentsline {subsubsection}{\numberline {5.3.1.1}Tareas y seguimiento}{37}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{37}{subsubsection.5.3.1.2}
\contentsline {subsubsection}{\numberline {5.3.1.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{37}{subsubsection.5.3.1.3}
\contentsline {subsection}{\numberline {5.3.2}Segunda iteraci\IeC {\'o}n: Dise\IeC {\~n}o e implementaci\IeC {\'o}n de los portales, IA de los enemigos y accesibilidad para dalt\IeC {\'o}nicos}{38}{subsection.5.3.2}
\contentsline {paragraph}{Dise\IeC {\~n}o e implementaci\IeC {\'o}n de los portales}{38}{section*.72}
\contentsline {paragraph}{A\IeC {\~n}adir inteligencia artificial}{38}{section*.73}
\contentsline {paragraph}{A\IeC {\~n}adir opciones para cambiar el color de la interfaz gr\IeC {\'a}fica}{38}{section*.74}
\contentsline {subsubsection}{\numberline {5.3.2.1}Tareas y seguimiento}{38}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{39}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {5.3.2.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{39}{subsubsection.5.3.2.3}
\contentsline {subsection}{\numberline {5.3.3}Tercera iteraci\IeC {\'o}n: An\IeC {\'a}lisis, dise\IeC {\~n}o b\IeC {\'a}sico y comienzo de la implementaci\IeC {\'o}n de las gram\IeC {\'a}ticas}{39}{subsection.5.3.3}
\contentsline {paragraph}{An\IeC {\'a}lisis de las gram\IeC {\'a}ticas}{40}{section*.76}
\contentsline {paragraph}{Dise\IeC {\~n}o general sobre la generaci\IeC {\'o}n del lenguaje}{40}{section*.77}
\contentsline {paragraph}{Creaci\IeC {\'o}n de gram\IeC {\'a}ticas y diccionarios base}{40}{section*.78}
\contentsline {subsubsection}{\numberline {5.3.3.1}Tareas y seguimiento}{40}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{41}{subsubsection.5.3.3.2}
\contentsline {subsubsection}{\numberline {5.3.3.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{41}{subsubsection.5.3.3.3}
\contentsline {subsection}{\numberline {5.3.4}Cuarta iteraci\IeC {\'o}n: An\IeC {\'a}lisis, dise\IeC {\~n}o y comienzo de la implementaci\IeC {\'o}n de las gram\IeC {\'a}ticas}{41}{subsection.5.3.4}
\contentsline {paragraph}{An\IeC {\'a}lisis sobre c\IeC {\'o}mo crear las gram\IeC {\'a}ticas NP\let \reserved@d =[\def \par }{41}{section*.80}
\contentsline {paragraph}{Dise\IeC {\~n}o de las gram\IeC {\'a}ticas NP}{41}{section*.81}
\contentsline {paragraph}{Creaci\IeC {\'o}n de los tests para las gram\IeC {\'a}ticas NP}{41}{section*.82}
\contentsline {paragraph}{Implementaci\IeC {\'o}n de las gram\IeC {\'a}ticas NP}{41}{section*.83}
\contentsline {subsubsection}{\numberline {5.3.4.1}Tareas y seguimiento}{41}{subsubsection.5.3.4.1}
\contentsline {subsubsection}{\numberline {5.3.4.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{42}{subsubsection.5.3.4.2}
\contentsline {subsubsection}{\numberline {5.3.4.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{42}{subsubsection.5.3.4.3}
\contentsline {subsection}{\numberline {5.3.5}Quinta iteraci\IeC {\'o}n: An\IeC {\'a}lisis, dise\IeC {\~n}o e implementaci\IeC {\'o}n de las gram\IeC {\'a}ticas y frases m\IeC {\'a}s complejas}{42}{subsection.5.3.5}
\contentsline {paragraph}{An\IeC {\'a}lisis sobre c\IeC {\'o}mo crear las gram\IeC {\'a}ticas complejas de forma gen\IeC {\'e}rica}{42}{section*.85}
\contentsline {paragraph}{Dise\IeC {\~n}o de dichas gram\IeC {\'a}ticas}{43}{section*.86}
\contentsline {paragraph}{Creaci\IeC {\'o}n de los tests para las gram\IeC {\'a}ticas complejas}{43}{section*.87}
\contentsline {paragraph}{Implementaci\IeC {\'o}n y \textit {link} con el diccionario}{43}{section*.88}
\contentsline {subsubsection}{\numberline {5.3.5.1}Tareas y seguimiento}{43}{subsubsection.5.3.5.1}
\contentsline {subsubsection}{\numberline {5.3.5.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{43}{subsubsection.5.3.5.2}
\contentsline {subsubsection}{\numberline {5.3.5.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{44}{subsubsection.5.3.5.3}
\contentsline {subsection}{\numberline {5.3.6}Sexta iteraci\IeC {\'o}n: Implementaci\IeC {\'o}n de las restricciones, gallego y castellano, creaci\IeC {\'o}n de la interfaz de usuario para con las frases generadas y primer v\IeC {\'\i }deo}{44}{subsection.5.3.6}
\contentsline {paragraph}{Creaci\IeC {\'o}n de la interfaz de usuario para mostrar las frases generadas al usuario}{44}{section*.90}
\contentsline {paragraph}{Implementaci\IeC {\'o}n de las restricciones para el resto de idiomas}{44}{section*.91}
\contentsline {paragraph}{A\IeC {\~n}adir gram\IeC {\'a}ticas y diccionarios para gallego y castellano}{44}{section*.92}
\contentsline {paragraph}{Crear primer v\IeC {\'\i }deo para recibir \textit {feedback}}{44}{section*.93}
\contentsline {paragraph}{A\IeC {\~n}adir las teclas necesarias para mostrar las descripciones del inventario y ambiente}{44}{section*.94}
\contentsline {subsubsection}{\numberline {5.3.6.1}Tareas y seguimiento}{45}{subsubsection.5.3.6.1}
\contentsline {subsubsection}{\numberline {5.3.6.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{45}{subsubsection.5.3.6.2}
\contentsline {subsubsection}{\numberline {5.3.6.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{45}{subsubsection.5.3.6.3}
\contentsline {subsection}{\numberline {5.3.7}S\IeC {\'e}ptima iteraci\IeC {\'o}n: Resoluci\IeC {\'o}n de bugs detectados y a\IeC {\~n}adidas peque\IeC {\~n}as funcionalidades}{45}{subsection.5.3.7}
\contentsline {paragraph}{Solucionar bug donde la pantalla no se refresca}{46}{section*.96}
\contentsline {paragraph}{Cambiar las teclas que usamos por defecto}{46}{section*.97}
\contentsline {paragraph}{Hacer los adjetivos que definen los personajes variables}{46}{section*.98}
\contentsline {paragraph}{A\IeC {\~n}adir opci\IeC {\'o}n para que las descripciones sean descriptivas o num\IeC {\'e}ricas}{46}{section*.99}
\contentsline {subsubsection}{\numberline {5.3.7.1}Tareas y seguimiento}{46}{subsubsection.5.3.7.1}
\contentsline {subsubsection}{\numberline {5.3.7.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{47}{subsubsection.5.3.7.2}
\contentsline {subsubsection}{\numberline {5.3.7.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{47}{subsubsection.5.3.7.3}
\contentsline {subsection}{\numberline {5.3.8}Octava iteraci\IeC {\'o}n: Implementaci\IeC {\'o}n en base al \textit {feedback} recibido}{47}{subsection.5.3.8}
\contentsline {subsubsection}{\numberline {5.3.8.1}Feedback recibido}{47}{subsubsection.5.3.8.1}
\contentsline {paragraph}{Tener en cuenta la persistencia del tiempo}{47}{section*.101}
\contentsline {paragraph}{Cambiar el sistema de salida de las frases generadas}{48}{section*.102}
\contentsline {paragraph}{Peque\IeC {\~n}os cambios en los adjetivos usados}{48}{section*.103}
\contentsline {paragraph}{Adici\IeC {\'o}n de niveles y experiencia}{48}{section*.104}
\contentsline {paragraph}{Cambio en la aleatoriedad}{48}{section*.105}
\contentsline {paragraph}{Evitar la repetitividad}{48}{section*.106}
\contentsline {paragraph}{Darle nombre al h\IeC {\'e}roe}{48}{section*.107}
\contentsline {paragraph}{Mostrar una serie de estad\IeC {\'\i }sticas al cambiar de mazmorra}{48}{section*.108}
\contentsline {subsubsection}{\numberline {5.3.8.2}Tareas y seguimiento}{49}{subsubsection.5.3.8.2}
\contentsline {subsubsection}{\numberline {5.3.8.3}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{49}{subsubsection.5.3.8.3}
\contentsline {subsubsection}{\numberline {5.3.8.4}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{49}{subsubsection.5.3.8.4}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis de Requisitos}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Consultas con la comunidad}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Resumen de las peticiones recibidas}{51}{subsection.6.1.1}
\contentsline {paragraph}{F\IeC {\'a}cil cambio de color de la interfaz}{51}{section*.110}
\contentsline {paragraph}{Descripciones autom\IeC {\'a}ticas de todos los elementos posibles}{51}{section*.111}
\contentsline {paragraph}{Diferentes idiomas}{52}{section*.112}
\contentsline {paragraph}{Multiplataforma}{52}{section*.113}
\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de los elementos del juego}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}Requisitos del aplicativo}{52}{section.6.3}
\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{55}{chapter.7}
\contentsline {chapter}{\numberline {8}Recepci\IeC {\'o}n, conclusi\IeC {\'o}n y trabajo futuro.}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}Recepci\IeC {\'o}n y \textit {Feedback}}{57}{section.8.1}
\contentsline {section}{\numberline {8.2}Conclusi\IeC {\'o}n}{57}{section.8.2}
\contentsline {section}{\numberline {8.3}Trabajo Futuro}{57}{section.8.3}
\contentsline {paragraph}{Blabla.}{57}{section*.115}
\contentsline {chapter}{\numberline {A}Escoger la licencia}{59}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Instalaci\IeC {\'o}n e Instrucciones}{61}{appendix.Alph2}
