\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Videojuegos y personas invidentes}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Visita a la \textit {ONCE}}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura da memoria}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}La industria del entretenimiento digital en la actualidad}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}La industria, en n\IeC {\'u}meros}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Conclusi\IeC {\'o}n}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\textit {Roguelikes.}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Qu\IeC {\'e} es y or\IeC {\'\i }genes}{6}{subsection.2.2.1}
\contentsline {paragraph}{Dificultad}{7}{section*.14}
\contentsline {paragraph}{Aleatoriedad}{7}{section*.15}
\contentsline {paragraph}{Progresi\IeC {\'o}n}{7}{section*.16}
\contentsline {subsection}{\numberline {2.2.2}En la actualidad}{8}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}La creaci\IeC {\'o}n de subg\IeC {\'e}neros}{8}{subsubsection.2.2.2.1}
\contentsline {subsection}{\numberline {2.2.3}Elementos \textit {roguelike} en nuestro proyecto}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Problemas de la tecnolog\IeC {\'\i }a para ciertos sectores de la sociedad}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dificultades a los que se enfrentan los invidentes}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'o}mo solventar parte de estos problemas para los invidentes}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}C\IeC {\'o}mo hemos solventado el problema en nuestro proyecto}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Dificultades a los que se enfrentan los dalt\IeC {\'o}nicos}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}C\IeC {\'o}mo solventar parte de estos problemas para los dalt\IeC {\'o}nicos}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}C\IeC {\'o}mo hemos solventado el problema en nuestro proyecto}{15}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Fundamentos Tecnol\IeC {\'o}gicos}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas empleadas}{17}{section.3.1}
\contentsline {paragraph}{Java}{17}{section*.24}
\contentsline {paragraph}{Eclipse}{17}{section*.25}
\contentsline {paragraph}{Git}{17}{section*.26}
\contentsline {paragraph}{GitHub}{18}{section*.27}
\contentsline {paragraph}{Listas de Correo}{18}{section*.28}
\contentsline {paragraph}{Reddit}{18}{section*.29}
\contentsline {paragraph}{Dia}{18}{section*.30}
\contentsline {paragraph}{Gantt Project}{18}{section*.31}
\contentsline {paragraph}{JSON}{18}{section*.32}
\contentsline {paragraph}{\LaTeX }{18}{section*.33}
\contentsline {paragraph}{NVDA}{19}{section*.34}
\contentsline {section}{\numberline {3.2}Bibliotecas empregadas}{19}{section.3.2}
\contentsline {paragraph}{Gson}{19}{section*.35}
\contentsline {paragraph}{JCurses}{19}{section*.36}
\contentsline {paragraph}{Libjcsi}{19}{section*.37}
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Desarrollo en cascada}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Etapas del desarrollo en cascada}{21}{subsection.4.1.1}
\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos}{21}{section*.38}
\contentsline {paragraph}{Dise\IeC {\~n}o}{22}{section*.39}
\contentsline {paragraph}{Implementaci\IeC {\'o}n}{22}{section*.40}
\contentsline {paragraph}{Verificaci\IeC {\'o}n}{22}{section*.41}
\contentsline {paragraph}{Mantenimiento}{22}{section*.42}
\contentsline {section}{\numberline {4.2}Scrum}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pr\IeC {\'a}cticas recomendadas y bases de Scrum}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Valores de Scrum}{25}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Concentraci\IeC {\'o}n}{25}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Coraje}{25}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Compromiso}{25}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4.2.2.4}Sinceridad}{25}{subsubsection.4.2.2.4}
\contentsline {subsubsection}{\numberline {4.2.2.5}Respeto}{25}{subsubsection.4.2.2.5}
\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a elegida}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n y Seguimiento}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Junio 2014 - Septiembre 2014}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Primera iteraci\IeC {\'o}n: An\IeC {\'a}lisis de requisitos generales, dise\IeC {\~n}o gen\IeC {\'e}rico y preparaci\IeC {\'o}n y configuraci\IeC {\'o}n de los elementos necesarios para el comienzo de la implementaci\IeC {\'o}n}{28}{subsection.5.1.1}
\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos generales}{28}{section*.45}
\contentsline {paragraph}{Dise\IeC {\~n}o gen\IeC {\'e}rico del juego a implementar}{28}{section*.46}
\contentsline {paragraph}{B\IeC {\'u}squeda de bibliotecas que se adapten a nuestros requisitos}{28}{section*.47}
\contentsline {paragraph}{Creaci\IeC {\'o}n y configuraci\IeC {\'o}n del ambiente de desarrollo para poder empezar la implementaci\IeC {\'o}n}{28}{section*.48}
\contentsline {subsubsection}{\numberline {5.1.1.1}Tareas y seguimiento}{28}{subsubsection.5.1.1.1}
\contentsline {subsection}{\numberline {5.1.2}Segunda iteraci\IeC {\'o}n: Generaci\IeC {\'o}n de mapas y habitaciones}{29}{subsection.5.1.2}
\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos de los mapas y habitaciones}{29}{section*.50}
\contentsline {paragraph}{Dise\IeC {\~n}o de los mapas y las habitaciones}{29}{section*.51}
\contentsline {paragraph}{Creaci\IeC {\'o}n de tests que cubran lo analizado}{30}{section*.52}
\contentsline {paragraph}{Implementaci\IeC {\'o}n del dise\IeC {\~n}o de mapas y habitaciones}{30}{section*.53}
\contentsline {subsubsection}{\numberline {5.1.2.1}Tareas y seguimiento}{30}{subsubsection.5.1.2.1}
\contentsline {section}{\numberline {5.2}Enero 2015 - Mayo 2015}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Primera iteraci\IeC {\'o}n: mapas en IU, an\IeC {\'a}lisis, dise\IeC {\~n}o, tests e implementaci\IeC {\'o}n de los objetos}{31}{subsection.5.2.1}
\contentsline {paragraph}{Mostrar los mapas y habitaciones en el interfaz de usuario}{31}{section*.55}
\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos para sobre los objetos}{31}{section*.56}
\contentsline {paragraph}{Crear un dise\IeC {\~n}o simple sobre c\IeC {\'o}mo los objetos interactuar\IeC {\'a}n con el mapa}{31}{section*.57}
\contentsline {paragraph}{Creaci\IeC {\'o}n de tests que cubran lo analizado}{31}{section*.58}
\contentsline {paragraph}{Implementaci\IeC {\'o}n de los objetos en el juego}{31}{section*.59}
\contentsline {subsubsection}{\numberline {5.2.1.1}Tareas y seguimiento}{31}{subsubsection.5.2.1.1}
\contentsline {subsection}{\numberline {5.2.2}Segunda iteraci\IeC {\'o}n: an\IeC {\'a}lisis, dise\IeC {\~n}o, tests e implementaci\IeC {\'o}n de los personajes}{32}{subsection.5.2.2}
\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos para sobre personajes}{32}{section*.61}
\contentsline {paragraph}{Creaci\IeC {\'o}n del dise\IeC {\~n}o de los personajes}{32}{section*.62}
\contentsline {paragraph}{Implementaci\IeC {\'o}n de los tests}{32}{section*.63}
\contentsline {paragraph}{Programaci\IeC {\'o}n de lo dise\IeC {\~n}ado y analizado previamente}{33}{section*.64}
\contentsline {subsubsection}{\numberline {5.2.2.1}Tareas y seguimiento}{33}{subsubsection.5.2.2.1}
\contentsline {subsection}{\numberline {5.2.3}Tercera iteraci\IeC {\'o}n: interacci\IeC {\'o}n entre personajes, tests e implementaci\IeC {\'o}n}{33}{subsection.5.2.3}
\contentsline {paragraph}{Ampliar los tests sobre la interacci\IeC {\'o}n entre los objetos y personajes}{34}{section*.66}
\contentsline {paragraph}{Implementaci\IeC {\'o}n en base a los tests, an\IeC {\'a}lisis y dise\IeC {\~n}o de la anterior iteraci\IeC {\'o}n}{34}{section*.67}
\contentsline {subsubsection}{\numberline {5.2.3.1}Tareas y seguimiento}{34}{subsubsection.5.2.3.1}
\contentsline {section}{\numberline {5.3}Enero 2015 - Mayo 2015}{34}{section.5.3}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis de Requisitos}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Consultas con la comunidad}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Resumen de las peticiones recibidas}{35}{subsection.6.1.1}
\contentsline {paragraph}{F\IeC {\'a}cil cambio de color de la interfaz}{35}{section*.68}
\contentsline {paragraph}{Descripciones autom\IeC {\'a}ticas de todos los elementos posibles}{35}{section*.69}
\contentsline {paragraph}{Diferentes idiomas}{36}{section*.70}
\contentsline {paragraph}{Multiplataforma}{36}{section*.71}
\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de los elementos del juego}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Requisitos del aplicativo}{36}{section.6.3}
\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{39}{chapter.7}
\contentsline {chapter}{\numberline {8}Recepci\IeC {\'o}n, conclusi\IeC {\'o}n y trabajo futuro.}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Recepci\IeC {\'o}n y \textit {Feedback}}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}Conclusi\IeC {\'o}n}{41}{section.8.2}
\contentsline {section}{\numberline {8.3}Trabajo Futuro}{41}{section.8.3}
\contentsline {paragraph}{Blabla.}{41}{section*.73}
\contentsline {chapter}{\numberline {A}Escoger la licencia}{43}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Instalaci\IeC {\'o}n e Instrucciones}{45}{appendix.Alph2}
