\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Captura de pantalla de \href {https://en.wikipedia.org/wiki/File:Rogue_Unix_Screenshot_CAR.PNG}{dominio p\IeC {\'u}blico} (tal y como todas las im\IeC {\'a}genes mostradas en este proyecto) del videojuego Rogue\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura de pantalla del videojuego Vultures\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Captura de pantalla del videojuego FTL: Faster Than Light\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Captura de pantalla de la interfaz de usuario de nuestro juego\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Captura de pantalla del area donde mostramos las frases generadas de nuestro juego para los invidentes\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Consejo para ayudar a los dalt\IeC {\'o}nicos a la hora de desarrollar un juego\relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Consejos y ejemplos para evitar que las personas dalt\IeC {\'o}nicas tengan problemas\relax }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Un usuario nos comenta la combinaci\IeC {\'o}n de colores que son problem\IeC {\'a}ticas\relax }}{17}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura general de una etapa del desarrollo en cascada\relax }}{25}{figure.caption.44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso concreto de \textit {Scrum}. En este caso el sprint dura 4 semanas\relax }}{27}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Gantt de la primera iteraci\IeC {\'o}n de la primera etapa\relax }}{34}{figure.caption.50}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Gantt de la segunda iteraci\IeC {\'o}n de la primera etapa\relax }}{35}{figure.caption.55}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Gantt de la primera iteraci\IeC {\'o}n de la segunda etapa\relax }}{38}{figure.caption.61}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Gantt de la segunda iteraci\IeC {\'o}n de la segunda etapa\relax }}{40}{figure.caption.66}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de Gantt de la tercera iteraci\IeC {\'o}n de la segunda etapa\relax }}{41}{figure.caption.69}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de Gantt de la primera iteraci\IeC {\'o}n de la tercera etapa\relax }}{43}{figure.caption.72}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de Gantt de la segunda iteraci\IeC {\'o}n de la tercera etapa\relax }}{45}{figure.caption.76}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de Gantt de la tercera iteraci\IeC {\'o}n de la tercera etapa\relax }}{47}{figure.caption.80}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de Gantt de la cuarta iteraci\IeC {\'o}n de la tercera etapa\relax }}{48}{figure.caption.85}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de Gantt de la quinta iteraci\IeC {\'o}n de la tercera etapa\relax }}{50}{figure.caption.90}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de Gantt de la sexta iteraci\IeC {\'o}n de la tercera etapa\relax }}{52}{figure.caption.96}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de Gantt de la s\IeC {\'e}ptima iteraci\IeC {\'o}n de la tercera etapa\relax }}{54}{figure.caption.101}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de Gantt de la octava iteraci\IeC {\'o}n de la tercera etapa\relax }}{56}{figure.caption.110}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de Gantt de la novena iteraci\IeC {\'o}n de la tercera etapa\relax }}{58}{figure.caption.117}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama UML de casos de uso del proyecto\relax }}{64}{figure.caption.123}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de clases de las gram\IeC {\'a}ticas\relax }}{66}{figure.caption.124}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Versi\IeC {\'o}n definitiva de la interfaz de usuario para el texto generado\relax }}{73}{figure.caption.125}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Versi\IeC {\'o}n definitiva de la interfaz de usuario para el texto generado\relax }}{75}{figure.caption.126}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de clases sobre el comportamiento de los enemigos\relax }}{77}{figure.caption.130}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
