\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Videojuegos y personas invidentes}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Visita a la \textit {ONCE}}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}La industria del entretenimiento digital en la actualidad}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}La industria, en n\IeC {\'u}meros}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Conclusi\IeC {\'o}n}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}El g\IeC {\'e}nero \textit {Roguelike.}}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Qu\IeC {\'e} es y or\IeC {\'\i }genes}{7}{subsection.2.2.1}
\contentsline {paragraph}{\textit {Permadeath}}{7}{section*.14}
\contentsline {paragraph}{Aleatoriedad}{7}{section*.15}
\contentsline {paragraph}{Progresi\IeC {\'o}n}{8}{section*.16}
\contentsline {subsection}{\numberline {2.2.2}En la actualidad}{8}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}La aparici\IeC {\'o}n de subg\IeC {\'e}neros}{10}{subsubsection.2.2.2.1}
\contentsline {subsection}{\numberline {2.2.3}Elementos \textit {roguelike} en nuestro proyecto}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Problemas de la tecnolog\IeC {\'\i }a para invidentes y dalt\IeC {\'o}nicos}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dificultades a las que se enfrentan los invidentes}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'o}mo abordar parte de estos problemas para los invidentes}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Tiflotecnolog\IeC {\'\i }a}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Dificultades a los que se enfrentan los dalt\IeC {\'o}nicos}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}C\IeC {\'o}mo abordar parte de estos problemas para los dalt\IeC {\'o}nicos}{14}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Fundamentos Tecnol\IeC {\'o}gicos}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas empleadas}{17}{section.3.1}
\contentsline {paragraph}{Java}{17}{section*.22}
\contentsline {paragraph}{Eclipse}{17}{section*.23}
\contentsline {paragraph}{Git}{17}{section*.24}
\contentsline {paragraph}{GitHub}{18}{section*.25}
\contentsline {paragraph}{Listas de Correo}{18}{section*.26}
\contentsline {paragraph}{Reddit}{18}{section*.27}
\contentsline {paragraph}{Dia}{18}{section*.28}
\contentsline {paragraph}{Gantt Project}{18}{section*.29}
\contentsline {paragraph}{JSON}{18}{section*.30}
\contentsline {paragraph}{\LaTeX }{18}{section*.31}
\contentsline {paragraph}{NVDA}{19}{section*.32}
\contentsline {section}{\numberline {3.2}Bibliotecas empleadas}{19}{section.3.2}
\contentsline {paragraph}{Gson}{19}{section*.33}
\contentsline {paragraph}{JCurses}{19}{section*.34}
\contentsline {paragraph}{Libjcsi}{19}{section*.35}
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Desarrollo en cascada}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Etapas del desarrollo en cascada}{21}{subsection.4.1.1}
\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos}{21}{section*.36}
\contentsline {paragraph}{Dise\IeC {\~n}o}{22}{section*.37}
\contentsline {paragraph}{Implementaci\IeC {\'o}n}{22}{section*.38}
\contentsline {paragraph}{Verificaci\IeC {\'o}n}{22}{section*.39}
\contentsline {paragraph}{Mantenimiento}{22}{section*.40}
\contentsline {section}{\numberline {4.2}Scrum}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pr\IeC {\'a}cticas recomendadas y bases de Scrum}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Valores de \textit {Scrum}}{25}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Concentraci\IeC {\'o}n}{25}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Coraje}{25}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Compromiso}{26}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4.2.2.4}Sinceridad}{26}{subsubsection.4.2.2.4}
\contentsline {subsubsection}{\numberline {4.2.2.5}Respeto}{26}{subsubsection.4.2.2.5}
\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a elegida}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n y Seguimiento}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Junio 2014 - Septiembre 2014}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Primera iteraci\IeC {\'o}n: An\IeC {\'a}lisis de requisitos generales, dise\IeC {\~n}o gen\IeC {\'e}rico y preparaci\IeC {\'o}n y configuraci\IeC {\'o}n de los elementos necesarios para el comienzo de la implementaci\IeC {\'o}n}{30}{subsection.5.1.1}
\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos generales}{30}{section*.43}
\contentsline {paragraph}{Dise\IeC {\~n}o gen\IeC {\'e}rico del juego a implementar}{30}{section*.44}
\contentsline {paragraph}{B\IeC {\'u}squeda de bibliotecas que se adapten a nuestros requisitos}{31}{section*.45}
\contentsline {paragraph}{Creaci\IeC {\'o}n y configuraci\IeC {\'o}n del ambiente de desarrollo para poder empezar la implementaci\IeC {\'o}n}{31}{section*.46}
\contentsline {subsubsection}{\numberline {5.1.1.1}Tareas y seguimiento}{31}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{32}{subsubsection.5.1.1.2}
\contentsline {subsubsection}{\numberline {5.1.1.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{32}{subsubsection.5.1.1.3}
\contentsline {subsection}{\numberline {5.1.2}Segunda iteraci\IeC {\'o}n: Generaci\IeC {\'o}n de mapas y habitaciones}{32}{subsection.5.1.2}
\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos de los mapas y habitaciones}{32}{section*.48}
\contentsline {paragraph}{Dise\IeC {\~n}o de los mapas y las habitaciones}{32}{section*.49}
\contentsline {paragraph}{Creaci\IeC {\'o}n de tests que cubran lo analizado}{33}{section*.50}
\contentsline {paragraph}{Implementaci\IeC {\'o}n del dise\IeC {\~n}o de mapas y habitaciones}{33}{section*.51}
\contentsline {subsubsection}{\numberline {5.1.2.1}Tareas y seguimiento}{33}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{33}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{34}{subsubsection.5.1.2.3}
\contentsline {section}{\numberline {5.2}Enero 2015 - Mayo 2015}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Primera iteraci\IeC {\'o}n: mapas en IU, an\IeC {\'a}lisis, dise\IeC {\~n}o, tests e implementaci\IeC {\'o}n de los objetos}{34}{subsection.5.2.1}
\contentsline {paragraph}{Mostrar los mapas y habitaciones en el interfaz de usuario}{34}{section*.53}
\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos para sobre los objetos}{35}{section*.54}
\contentsline {paragraph}{Crear un dise\IeC {\~n}o simple sobre c\IeC {\'o}mo los objetos interactuar\IeC {\'a}n con el mapa}{35}{section*.55}
\contentsline {paragraph}{Creaci\IeC {\'o}n de tests que cubran lo analizado}{35}{section*.56}
\contentsline {paragraph}{Implementaci\IeC {\'o}n de los objetos en el juego}{35}{section*.57}
\contentsline {subsubsection}{\numberline {5.2.1.1}Tareas y seguimiento}{35}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{36}{subsubsection.5.2.1.2}
\contentsline {subsubsection}{\numberline {5.2.1.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{36}{subsubsection.5.2.1.3}
\contentsline {subsection}{\numberline {5.2.2}Segunda iteraci\IeC {\'o}n: an\IeC {\'a}lisis, dise\IeC {\~n}o, tests e implementaci\IeC {\'o}n de los personajes}{36}{subsection.5.2.2}
\contentsline {paragraph}{An\IeC {\'a}lisis de requisitos para sobre personajes}{36}{section*.59}
\contentsline {paragraph}{Creaci\IeC {\'o}n del dise\IeC {\~n}o de los personajes}{37}{section*.60}
\contentsline {paragraph}{Implementaci\IeC {\'o}n de los tests}{37}{section*.61}
\contentsline {paragraph}{Programaci\IeC {\'o}n de lo dise\IeC {\~n}ado y analizado previamente}{37}{section*.62}
\contentsline {subsubsection}{\numberline {5.2.2.1}Tareas y seguimiento}{37}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{38}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{38}{subsubsection.5.2.2.3}
\contentsline {subsection}{\numberline {5.2.3}Tercera iteraci\IeC {\'o}n: interacci\IeC {\'o}n entre personajes, tests e implementaci\IeC {\'o}n}{38}{subsection.5.2.3}
\contentsline {paragraph}{Ampliar los tests sobre la interacci\IeC {\'o}n entre los objetos y personajes}{39}{section*.64}
\contentsline {paragraph}{Implementaci\IeC {\'o}n en base a los tests, an\IeC {\'a}lisis y dise\IeC {\~n}o de la anterior iteraci\IeC {\'o}n}{39}{section*.65}
\contentsline {subsubsection}{\numberline {5.2.3.1}Tareas y seguimiento}{39}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{39}{subsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {5.2.3.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{40}{subsubsection.5.2.3.3}
\contentsline {section}{\numberline {5.3}Septiembre 2015 - Abril 2016}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Primera iteraci\IeC {\'o}n: Aumentar interacci\IeC {\'o}n entre objetos, mapas y personajes, a\IeC {\~n}adir movimiento para el jugador}{40}{subsection.5.3.1}
\contentsline {paragraph}{Aumentar la interacci\IeC {\'o}n entre objetos, personajes y mapa}{40}{section*.67}
\contentsline {paragraph}{Agregar \textit {listeners} para que el jugador pueda decidir lo que hacer}{41}{section*.68}
\contentsline {subsubsection}{\numberline {5.3.1.1}Tareas y seguimiento}{41}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{41}{subsubsection.5.3.1.2}
\contentsline {subsubsection}{\numberline {5.3.1.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{42}{subsubsection.5.3.1.3}
\contentsline {subsection}{\numberline {5.3.2}Segunda iteraci\IeC {\'o}n: Dise\IeC {\~n}o e implementaci\IeC {\'o}n de los portales, IA de los enemigos y accesibilidad para dalt\IeC {\'o}nicos}{42}{subsection.5.3.2}
\contentsline {paragraph}{Dise\IeC {\~n}o e implementaci\IeC {\'o}n de los portales}{42}{section*.70}
\contentsline {paragraph}{A\IeC {\~n}adir inteligencia artificial}{42}{section*.71}
\contentsline {paragraph}{A\IeC {\~n}adir opciones para cambiar el color de la interfaz gr\IeC {\'a}fica}{42}{section*.72}
\contentsline {subsubsection}{\numberline {5.3.2.1}Tareas y seguimiento}{42}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{43}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {5.3.2.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{43}{subsubsection.5.3.2.3}
\contentsline {subsection}{\numberline {5.3.3}Tercera iteraci\IeC {\'o}n: An\IeC {\'a}lisis, dise\IeC {\~n}o b\IeC {\'a}sico y comienzo de la implementaci\IeC {\'o}n de las gram\IeC {\'a}ticas}{44}{subsection.5.3.3}
\contentsline {paragraph}{An\IeC {\'a}lisis de las gram\IeC {\'a}ticas}{44}{section*.74}
\contentsline {paragraph}{Dise\IeC {\~n}o general sobre la generaci\IeC {\'o}n del lenguaje}{44}{section*.75}
\contentsline {paragraph}{Creaci\IeC {\'o}n de gram\IeC {\'a}ticas y diccionarios base}{44}{section*.76}
\contentsline {subsubsection}{\numberline {5.3.3.1}Tareas y seguimiento}{44}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{45}{subsubsection.5.3.3.2}
\contentsline {subsubsection}{\numberline {5.3.3.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{45}{subsubsection.5.3.3.3}
\contentsline {subsection}{\numberline {5.3.4}Cuarta iteraci\IeC {\'o}n: An\IeC {\'a}lisis, dise\IeC {\~n}o y comienzo de la implementaci\IeC {\'o}n de las gram\IeC {\'a}ticas}{45}{subsection.5.3.4}
\contentsline {paragraph}{An\IeC {\'a}lisis sobre c\IeC {\'o}mo crear las gram\IeC {\'a}ticas NP}{45}{section*.78}
\contentsline {paragraph}{Dise\IeC {\~n}o de las gram\IeC {\'a}ticas NP}{45}{section*.79}
\contentsline {paragraph}{Creaci\IeC {\'o}n de los tests para las gram\IeC {\'a}ticas NP}{46}{section*.80}
\contentsline {paragraph}{Implementaci\IeC {\'o}n de las gram\IeC {\'a}ticas NP}{46}{section*.81}
\contentsline {subsubsection}{\numberline {5.3.4.1}Tareas y seguimiento}{46}{subsubsection.5.3.4.1}
\contentsline {subsubsection}{\numberline {5.3.4.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{47}{subsubsection.5.3.4.2}
\contentsline {subsubsection}{\numberline {5.3.4.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{47}{subsubsection.5.3.4.3}
\contentsline {subsection}{\numberline {5.3.5}Quinta iteraci\IeC {\'o}n: An\IeC {\'a}lisis, dise\IeC {\~n}o e implementaci\IeC {\'o}n de las gram\IeC {\'a}ticas y frases m\IeC {\'a}s complejas}{47}{subsection.5.3.5}
\contentsline {paragraph}{An\IeC {\'a}lisis sobre c\IeC {\'o}mo crear las gram\IeC {\'a}ticas complejas de forma gen\IeC {\'e}rica}{47}{section*.83}
\contentsline {paragraph}{Dise\IeC {\~n}o de dichas gram\IeC {\'a}ticas}{47}{section*.84}
\contentsline {paragraph}{Creaci\IeC {\'o}n de los tests para las gram\IeC {\'a}ticas complejas}{47}{section*.85}
\contentsline {paragraph}{Implementaci\IeC {\'o}n y \textit {link} con el diccionario}{47}{section*.86}
\contentsline {subsubsection}{\numberline {5.3.5.1}Tareas y seguimiento}{48}{subsubsection.5.3.5.1}
\contentsline {subsubsection}{\numberline {5.3.5.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{48}{subsubsection.5.3.5.2}
\contentsline {subsubsection}{\numberline {5.3.5.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{48}{subsubsection.5.3.5.3}
\contentsline {subsection}{\numberline {5.3.6}Sexta iteraci\IeC {\'o}n: Implementaci\IeC {\'o}n de las restricciones, gallego y castellano, creaci\IeC {\'o}n de la interfaz de usuario para con las frases generadas y primer v\IeC {\'\i }deo}{49}{subsection.5.3.6}
\contentsline {paragraph}{Creaci\IeC {\'o}n de la interfaz de usuario para mostrar las frases generadas al usuario}{49}{section*.88}
\contentsline {paragraph}{Implementaci\IeC {\'o}n de las restricciones para el resto de idiomas}{49}{section*.89}
\contentsline {paragraph}{A\IeC {\~n}adir gram\IeC {\'a}ticas y diccionarios para gallego y castellano}{49}{section*.90}
\contentsline {paragraph}{A\IeC {\~n}adir las teclas necesarias para mostrar las descripciones del inventario y ambiente}{49}{section*.91}
\contentsline {paragraph}{Crear primer v\IeC {\'\i }deo para recibir \textit {feedback}}{49}{section*.92}
\contentsline {subsubsection}{\numberline {5.3.6.1}Tareas y seguimiento}{49}{subsubsection.5.3.6.1}
\contentsline {subsubsection}{\numberline {5.3.6.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{50}{subsubsection.5.3.6.2}
\contentsline {subsubsection}{\numberline {5.3.6.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{50}{subsubsection.5.3.6.3}
\contentsline {subsection}{\numberline {5.3.7}S\IeC {\'e}ptima iteraci\IeC {\'o}n: Resoluci\IeC {\'o}n de bugs detectados y a\IeC {\~n}adidas peque\IeC {\~n}as funcionalidades}{50}{subsection.5.3.7}
\contentsline {paragraph}{Solucionar bug donde la pantalla no se refresca}{51}{section*.94}
\contentsline {paragraph}{Cambiar las teclas que usamos por defecto}{51}{section*.95}
\contentsline {paragraph}{Hacer los adjetivos que definen los personajes variables}{51}{section*.96}
\contentsline {paragraph}{A\IeC {\~n}adir opci\IeC {\'o}n para que las descripciones sean descriptivas o num\IeC {\'e}ricas}{51}{section*.97}
\contentsline {subsubsection}{\numberline {5.3.7.1}Tareas y seguimiento}{51}{subsubsection.5.3.7.1}
\contentsline {subsubsection}{\numberline {5.3.7.2}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{52}{subsubsection.5.3.7.2}
\contentsline {subsubsection}{\numberline {5.3.7.3}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{52}{subsubsection.5.3.7.3}
\contentsline {subsection}{\numberline {5.3.8}Octava iteraci\IeC {\'o}n: Implementaci\IeC {\'o}n en base al \textit {feedback} recibido}{52}{subsection.5.3.8}
\contentsline {subsubsection}{\numberline {5.3.8.1}Feedback recibido}{52}{subsubsection.5.3.8.1}
\contentsline {paragraph}{Tener en cuenta la persistencia del tiempo}{52}{section*.99}
\contentsline {paragraph}{Cambiar el sistema de salida de las frases generadas}{53}{section*.100}
\contentsline {paragraph}{Peque\IeC {\~n}os cambios en los adjetivos usados}{53}{section*.101}
\contentsline {paragraph}{Adici\IeC {\'o}n de niveles y experiencia}{53}{section*.102}
\contentsline {paragraph}{Cambio en la aleatoriedad}{53}{section*.103}
\contentsline {paragraph}{Evitar la repetitividad}{53}{section*.104}
\contentsline {paragraph}{Darle nombre al h\IeC {\'e}roe}{53}{section*.105}
\contentsline {paragraph}{Mostrar una serie de estad\IeC {\'\i }sticas al cambiar de mazmorra}{53}{section*.106}
\contentsline {subsubsection}{\numberline {5.3.8.2}Tareas y seguimiento}{54}{subsubsection.5.3.8.2}
\contentsline {subsubsection}{\numberline {5.3.8.3}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{54}{subsubsection.5.3.8.3}
\contentsline {subsubsection}{\numberline {5.3.8.4}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{54}{subsubsection.5.3.8.4}
\contentsline {subsection}{\numberline {5.3.9}Novena iteraci\IeC {\'o}n: M\IeC {\'a}s implementaci\IeC {\'o}n en base al \textit {feedback} recibido}{55}{subsection.5.3.9}
\contentsline {subsubsection}{\numberline {5.3.9.1}Feedback recibido}{55}{subsubsection.5.3.9.1}
\contentsline {paragraph}{A\IeC {\~n}adir el resto de signos de puntuaci\IeC {\'o}n necesarios}{55}{section*.108}
\contentsline {paragraph}{Incrementar el tama\IeC {\~n}o de la fuente dentro del \IeC {\'a}rea de texto}{55}{section*.109}
\contentsline {paragraph}{Generar todas las frases con las gram\IeC {\'a}ticas}{55}{section*.110}
\contentsline {paragraph}{Cuando pulsemos una tecla en la \textit {textarea}, el resultado deber\IeC {\'\i }a de afectar el juego}{55}{section*.111}
\contentsline {paragraph}{Cambiar el tama\IeC {\~n}o y situaci\IeC {\'o}n de las ventanas.}{55}{section*.112}
\contentsline {paragraph}{A\IeC {\~n}adir sonido cuando el jugador se mueve.}{55}{section*.113}
\contentsline {paragraph}{Refactorizar el c\IeC {\'o}digo}{56}{section*.114}
\contentsline {subsubsection}{\numberline {5.3.9.2}Tareas y seguimiento}{56}{subsubsection.5.3.9.2}
\contentsline {subsubsection}{\numberline {5.3.9.3}Qu\IeC {\'e} hemos conseguido en esta iteraci\IeC {\'o}n}{56}{subsubsection.5.3.9.3}
\contentsline {subsubsection}{\numberline {5.3.9.4}Qu\IeC {\'e} queremos conseguir en la pr\IeC {\'o}xima iteraci\IeC {\'o}n}{56}{subsubsection.5.3.9.4}
\contentsline {section}{\numberline {5.4}Coste del proyecto}{57}{section.5.4}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis de Requisitos}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Consultas con la comunidad}{59}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Resumen de las peticiones recibidas}{59}{subsection.6.1.1}
\contentsline {paragraph}{F\IeC {\'a}cil cambio de color de la interfaz}{59}{section*.116}
\contentsline {paragraph}{Descripciones autom\IeC {\'a}ticas de todos los elementos posibles}{59}{section*.117}
\contentsline {paragraph}{Diferentes idiomas}{60}{section*.118}
\contentsline {paragraph}{Utilizar el idioma en nuestro favor}{60}{section*.119}
\contentsline {paragraph}{Multiplataforma}{60}{section*.120}
\contentsline {subsection}{\numberline {6.1.2}C\IeC {\'o}mo hemos abordado el problema de accesibilidad para invidentes en nuestro proyecto}{60}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}C\IeC {\'o}mo hemos solventado el problema en nuestro proyecto}{61}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de los elementos del juego}{61}{section.6.2}
\contentsline {section}{\numberline {6.3}Requisitos del aplicativo}{62}{section.6.3}
\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Gram\IeC {\'a}ticas y frases}{65}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Explicaci\IeC {\'o}n general del funcionamiento}{65}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\textit {Input} de gram\IeC {\'a}ticas y diccionario}{68}{subsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.2.1}Gram\IeC {\'a}ticas: Sintagmas nominales}{68}{subsubsection.7.1.2.1}
\contentsline {subsubsection}{\numberline {7.1.2.2}Gram\IeC {\'a}ticas: Frases}{70}{subsubsection.7.1.2.2}
\contentsline {subsubsection}{\numberline {7.1.2.3}Diccionarios}{71}{subsubsection.7.1.2.3}
\contentsline {section}{\numberline {7.2}Otras partes del sistema}{72}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Interfaz de usuario para el texto generado}{72}{subsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.1.1}Primera idea: pop-up}{73}{subsubsection.7.2.1.1}
\contentsline {subsubsection}{\numberline {7.2.1.2}Segunda idea: \textit {TextArea}}{73}{subsubsection.7.2.1.2}
\contentsline {subsection}{\numberline {7.2.2}Generaci\IeC {\'o}n aleatoria de mapas y elementos}{76}{subsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.1}Primera idea: Generaci\IeC {\'o}n completamente aleatoria}{76}{subsubsection.7.2.2.1}
\contentsline {subsubsection}{\numberline {7.2.2.2}Segunda idea: Generador de encuentros}{76}{subsubsection.7.2.2.2}
\contentsline {subsection}{\numberline {7.2.3}Comportamiento de los enemigos}{76}{subsection.7.2.3}
\contentsline {paragraph}{RandomMovement}{77}{section*.126}
\contentsline {paragraph}{FollowingMovementDumb}{77}{section*.127}
\contentsline {paragraph}{FollowingMovement}{77}{section*.128}
\contentsline {chapter}{\numberline {8}Recepci\IeC {\'o}n, conclusi\IeC {\'o}n y trabajo futuro}{79}{chapter.8}
\contentsline {section}{\numberline {8.1}Recepci\IeC {\'o}n y \textit {Feedback}}{79}{section.8.1}
\contentsline {section}{\numberline {8.2}Conclusi\IeC {\'o}n}{79}{section.8.2}
\contentsline {section}{\numberline {8.3}Trabajo Futuro}{80}{section.8.3}
\contentsline {paragraph}{Creaci\IeC {\'o}n de un men\IeC {\'u}.}{80}{section*.130}
\contentsline {paragraph}{A\IeC {\~n}adir m\IeC {\'a}s variedad de enemigos y elementos.}{80}{section*.131}
\contentsline {paragraph}{Crear un modo historia.}{80}{section*.132}
\contentsline {paragraph}{Crear un tutorial.}{80}{section*.133}
\contentsline {paragraph}{Crear un ``modo resumen''.}{81}{section*.134}
\contentsline {paragraph}{Incluir elementos sonoros.}{81}{section*.135}
\contentsline {paragraph}{A\IeC {\~n}adir m\IeC {\'a}s complejidad a las gram\IeC {\'a}ticas.}{81}{section*.136}
\contentsline {paragraph}{A\IeC {\~n}adir m\IeC {\'a}s complejidad a los diccionarios.}{81}{section*.137}
\contentsline {paragraph}{Crear opci\IeC {\'o}n de jugar en base a una semilla.}{81}{section*.138}
\contentsline {chapter}{\numberline {A}Escoger la licencia}{83}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Instalaci\IeC {\'o}n e Instrucciones}{85}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Bibliograf\'{\i }a}{87}{appendix.Alph3}
