<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-06-03" view-index="0" gantt-divider-location="498" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="72" order="0"/>
        <field id="tpd4" name="Begin date" width="11" order="1"/>
        <field id="tpd5" name="End date" width="15" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Análisis de la información encontrada" color="#8cb6ce" meeting="false" start="2014-06-04" duration="15" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="53" name="Estudio de los elementos del género" color="#8cb6ce" meeting="false" start="2014-06-09" duration="5" complete="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Estudio de herramientas para invidentes" color="#8cb6ce" meeting="false" start="2014-06-04" duration="5" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="Búsqueda de bibliotecas que se adapten a nuestros requisitos" color="#8cb6ce" meeting="false" start="2014-06-14" duration="5" complete="0" expand="true"/>
        </task>
        <task id="16" name="Diseño genérico del juego a implementar" color="#8cb6ce" meeting="false" start="2014-06-19" duration="7" complete="0" expand="true"/>
        <task id="46" name="Creación y configuración del ambiente de desarrollo" color="#8cb6ce" meeting="false" start="2014-06-26" duration="4" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Iteración 1 terminada" color="#8cb6ce" meeting="true" start="2014-06-30" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Dario" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="357" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="59" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="78" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="sadas">
            <previous-task id="0" start="2014-06-04" duration="5" meeting="false" super="false"/>
            <previous-task id="1" start="2016-03-07" duration="1" meeting="false" super="false"/>
            <previous-task id="5" start="2016-03-07" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2016-03-07" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
