<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-10-04" view-index="0" gantt-divider-location="487" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="70" order="0"/>
        <field id="tpd4" name="Begin date" width="15" order="1"/>
        <field id="tpd5" name="End date" width="14" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="57" order="0"/>
        <field id="1" name="Default role" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Diseño e implementación de los portales" meeting="false" start="2015-10-06" duration="11" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Diseñar la mejor manera para incluir los portales en nuestro diseño" color="#8cb6ce" meeting="false" start="2015-10-06" duration="3" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Creación de los tests" color="#8cb6ce" meeting="false" start="2015-10-09" duration="3" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Implementación de los portales" color="#8cb6ce" meeting="false" start="2015-10-12" duration="5" complete="0" expand="true"/>
        </task>
        <task id="7" name="Añadir inteligencia artificial" meeting="false" start="2015-10-17" duration="17" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="Diseñar la mejor manera para incluir diferentes tipos de IA" color="#8cb6ce" meeting="false" start="2015-10-17" duration="4" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Crear los tests de IA" color="#8cb6ce" meeting="false" start="2015-10-21" duration="4" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Implementar esta IA para los enemigos" color="#8cb6ce" meeting="false" start="2015-10-25" duration="9" complete="0" expand="true"/>
        </task>
        <task id="14" name="Añadir opciones para cambiar el color de la interfaz gráfica" color="#8cb6ce" meeting="false" start="2015-11-03" duration="6" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Portales, IA y accesibilidad añadida" color="#8cb6ce" meeting="true" start="2015-11-09" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="339" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="73" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="69" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
